{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01hfeg1pjtqk5t12nqmjgme1y7",
        "language": "en",
        "name": "Kuraba",
        "stt_engine": "stt.faster_whisper",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_GB",
        "tts_voice": "en_GB-alba-medium",
        "wake_word_entity": "wake_word.openwakeword",
        "wake_word_id": "ok_nabu_v0.1"
      }
    ],
    "preferred_item": "01hfeg1pjtqk5t12nqmjgme1y7"
  }
}