{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.flejz",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "flejz",
          "user_id": "af3043b044a0489294f35d30899bf650",
          "device_trackers": [
            "device_tracker.whoami"
          ],
          "friendly_name": "flejz"
        },
        "last_changed": "2023-11-01T07:59:01.315356+00:00",
        "last_updated": "2023-11-01T08:00:26.857867+00:00",
        "context": {
          "id": "01HE4YBS79D8SC6Y7DXYJDDG65",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "person.tiabenie",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "tiabenie",
          "user_id": "67f5fab97136411bb3159e587f35a9df",
          "device_trackers": [
            "device_tracker.priscila_duartes_iphone"
          ],
          "friendly_name": "tiabenie"
        },
        "last_changed": "2023-11-01T07:59:01.315954+00:00",
        "last_updated": "2023-11-01T08:00:26.858169+00:00",
        "context": {
          "id": "01HE4YBS7A0QFN2SWGQR1F6AEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "person.ghibli",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "ghibli",
          "user_id": "883499b27f7a4261b03247f8d456b077",
          "device_trackers": [],
          "friendly_name": "ghibli"
        },
        "last_changed": "2023-11-01T07:59:01.316443+00:00",
        "last_updated": "2023-11-01T08:00:26.858335+00:00",
        "context": {
          "id": "01HE4YBS7A7JRZ7B47FEK5D4VY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_lights_toggle",
        "state": "on",
        "attributes": {
          "id": "1645522553830",
          "last_triggered": "2023-10-28T01:26:53.924722+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bedroom Lights Toggle"
        },
        "last_changed": "2023-11-01T07:59:14.567908+00:00",
        "last_updated": "2023-11-01T07:59:14.567908+00:00",
        "context": {
          "id": "01HE4Y9JM7KNRRKT7MNP0FH2FA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_lights_toggle",
        "state": "on",
        "attributes": {
          "id": "1645532422727",
          "last_triggered": "2023-05-26T05:48:20.653009+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Living Room lights toggle"
        },
        "last_changed": "2023-11-01T07:59:14.568758+00:00",
        "last_updated": "2023-11-01T07:59:14.568758+00:00",
        "context": {
          "id": "01HE4Y9JM8QJA6M9HRSRHM7S5N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_on",
        "state": "on",
        "attributes": {
          "id": "1645536231921",
          "last_triggered": "2023-10-31T18:23:08.995520+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Kitchen Lights On"
        },
        "last_changed": "2023-11-01T07:59:14.569900+00:00",
        "last_updated": "2023-11-01T07:59:14.569900+00:00",
        "context": {
          "id": "01HE4Y9JM9A8YSXVM6BK7QPFAZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_off",
        "state": "on",
        "attributes": {
          "id": "1645536296446",
          "last_triggered": "2023-10-31T17:40:42.678071+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Kitchen Lights Off"
        },
        "last_changed": "2023-11-01T07:59:14.570760+00:00",
        "last_updated": "2023-11-01T07:59:14.570760+00:00",
        "context": {
          "id": "01HE4Y9JMAR4XZEBKTHCJXV6F9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bar_snooze",
        "state": "on",
        "attributes": {
          "id": "1657047419637",
          "last_triggered": "2023-10-31T00:00:00.002177+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bar Snooze"
        },
        "last_changed": "2023-11-01T07:59:14.571708+00:00",
        "last_updated": "2023-11-01T07:59:14.571708+00:00",
        "context": {
          "id": "01HE4Y9JMBMSZAYY67M7Q9G90P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bar_wakeup",
        "state": "on",
        "attributes": {
          "id": "1657047733356",
          "last_triggered": "2023-10-31T07:00:00.002390+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Bar Wakeup"
        },
        "last_changed": "2023-11-01T07:59:14.572406+00:00",
        "last_updated": "2023-11-01T07:59:14.572406+00:00",
        "context": {
          "id": "01HE4Y9JMC5JRA8PMA0Y6DSNJT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation",
        "state": "on",
        "attributes": {
          "id": "1662411324262",
          "last_triggered": "2022-11-26T16:52:11.024813+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Kitchen Lights On on Movement Detected"
        },
        "last_changed": "2023-11-01T07:59:14.573061+00:00",
        "last_updated": "2023-11-01T07:59:14.573061+00:00",
        "context": {
          "id": "01HE4Y9JMDEDQA03WAFHZXNDP0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_off_on_movement_not_detected",
        "state": "off",
        "attributes": {
          "id": "1662667912082",
          "last_triggered": "2023-02-07T12:50:44.627411+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Kitchen Lights OFF on Movement not Detected"
        },
        "last_changed": "2023-11-01T07:59:14.573756+00:00",
        "last_updated": "2023-11-01T07:59:14.573756+00:00",
        "context": {
          "id": "01HE4Y9JMDNHQECQKWJBT6S75P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation_2",
        "state": "on",
        "attributes": {
          "id": "1662669567182",
          "last_triggered": "2023-10-31T17:39:07.069963+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Notify when Fridge door is open for too long"
        },
        "last_changed": "2023-11-01T07:59:14.574295+00:00",
        "last_updated": "2023-11-01T07:59:14.574295+00:00",
        "context": {
          "id": "01HE4Y9JMEQM8D07E8FB4XW83N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "scene.movie_theather",
        "state": "2022-09-08T20:54:15.703534+00:00",
        "attributes": {
          "entity_id": [
            "light.lroom_spot_light_1",
            "light.lroom_spot_light_2",
            "light.lroom_spot_light_3",
            "light.dining_table_light",
            "switch.kitcken_socket"
          ],
          "id": "1662670436100",
          "icon": "mdi:television",
          "friendly_name": "Movie Theather"
        },
        "last_changed": "2023-11-01T07:59:14.586420+00:00",
        "last_updated": "2023-11-01T07:59:14.586420+00:00",
        "context": {
          "id": "01HE4Y9JMTMBZ9YXKGCRQE27PX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.lg_webos_smart_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "TV",
          "supported_features": 24381
        },
        "last_changed": "2023-11-01T07:59:17.394658+00:00",
        "last_updated": "2023-11-01T07:59:17.394658+00:00",
        "context": {
          "id": "01HE4Y9NCJ241WEADN0CSAVAXN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_activity",
        "state": "unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "Priscila Duarte’s iPhone Activity"
        },
        "last_changed": "2023-11-01T07:59:17.446636+00:00",
        "last_updated": "2023-11-01T07:59:17.446636+00:00",
        "context": {
          "id": "01HE4Y9NE60VY7CANMARNESCMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_floors_descended",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "Priscila Duarte’s iPhone Floors Descended"
        },
        "last_changed": "2023-11-01T07:59:17.447452+00:00",
        "last_updated": "2023-11-01T07:59:17.447452+00:00",
        "context": {
          "id": "01HE4Y9NE7BMHBNQ7GYF5Z6TGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_steps",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "Priscila Duarte’s iPhone Steps"
        },
        "last_changed": "2023-11-01T07:59:17.448123+00:00",
        "last_updated": "2023-11-01T07:59:17.448123+00:00",
        "context": {
          "id": "01HE4Y9NE87WGBK83ZYRNYEH60",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_average_active_pace",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "Priscila Duarte’s iPhone Average Active Pace"
        },
        "last_changed": "2023-11-01T07:59:17.448764+00:00",
        "last_updated": "2023-11-01T07:59:17.448764+00:00",
        "context": {
          "id": "01HE4Y9NE8VTAY9WZW0TBX0MRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_distance",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "Priscila Duarte’s iPhone Distance"
        },
        "last_changed": "2023-11-01T07:59:17.453662+00:00",
        "last_updated": "2023-11-01T07:59:17.453662+00:00",
        "context": {
          "id": "01HE4Y9NED1QPAYDNZ1SJMGKNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_floors_ascended",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "Priscila Duarte’s iPhone Floors Ascended"
        },
        "last_changed": "2023-11-01T07:59:17.454471+00:00",
        "last_updated": "2023-11-01T07:59:17.454471+00:00",
        "context": {
          "id": "01HE4Y9NEEYCWPXA2EWQ20Q2CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "Priscila Duarte’s iPhone Battery Level"
        },
        "last_changed": "2023-11-01T07:59:17.455400+00:00",
        "last_updated": "2023-11-01T07:59:17.455400+00:00",
        "context": {
          "id": "01HE4Y9NEF4Q6RZ5K0Q81WT363",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_storage",
        "state": "unknown",
        "attributes": {
          "Available": "10,32 GB",
          "Available (Important)": "25,81 GB",
          "Available (Opportunistic)": "20,54 GB",
          "Total": "127,88 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Priscila Duarte’s iPhone Storage"
        },
        "last_changed": "2023-11-01T07:59:17.456137+00:00",
        "last_updated": "2023-11-01T07:59:17.456137+00:00",
        "context": {
          "id": "01HE4Y9NEGWHSHQWW1X0X5D426",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_battery_state",
        "state": "unknown",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "Priscila Duarte’s iPhone Battery State"
        },
        "last_changed": "2023-11-01T07:59:17.456879+00:00",
        "last_updated": "2023-11-01T07:59:17.456879+00:00",
        "context": {
          "id": "01HE4Y9NEGFP729W56DHPE828Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Priscila Duarte’s iPhone SSID"
        },
        "last_changed": "2023-11-01T07:59:17.457552+00:00",
        "last_updated": "2023-11-01T07:59:17.457552+00:00",
        "context": {
          "id": "01HE4Y9NEH4XWHKP2AJZQRR817",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_connection_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Priscila Duarte’s iPhone Connection Type"
        },
        "last_changed": "2023-11-01T07:59:17.458186+00:00",
        "last_updated": "2023-11-01T07:59:17.458186+00:00",
        "context": {
          "id": "01HE4Y9NEJRSX0G8XY1EQPRR00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_bssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Priscila Duarte’s iPhone BSSID"
        },
        "last_changed": "2023-11-01T07:59:17.458800+00:00",
        "last_updated": "2023-11-01T07:59:17.458800+00:00",
        "context": {
          "id": "01HE4Y9NEJ90P81WF6C9PW0T34",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_sim_2",
        "state": "unknown",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "Priscila Duarte’s iPhone SIM 2"
        },
        "last_changed": "2023-11-01T07:59:17.459409+00:00",
        "last_updated": "2023-11-01T07:59:17.459409+00:00",
        "context": {
          "id": "01HE4Y9NEK9HQPH8YP18XSJCAZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_sim_1",
        "state": "unknown",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "Priscila Duarte’s iPhone SIM 1"
        },
        "last_changed": "2023-11-01T07:59:17.460211+00:00",
        "last_updated": "2023-11-01T07:59:17.460211+00:00",
        "context": {
          "id": "01HE4Y9NEMPJ8WJV11G7AE45CG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_geocoded_location",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Priscila Duarte’s iPhone Geocoded Location"
        },
        "last_changed": "2023-11-01T07:59:17.460882+00:00",
        "last_updated": "2023-11-01T07:59:17.460882+00:00",
        "context": {
          "id": "01HE4Y9NEM8QQJTA70KTW4JG39",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_last_update_trigger",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Priscila Duarte’s iPhone Last Update Trigger"
        },
        "last_changed": "2023-11-01T07:59:17.461535+00:00",
        "last_updated": "2023-11-01T07:59:17.461535+00:00",
        "context": {
          "id": "01HE4Y9NENENG03CA3W1D58P6Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.priscila_duartes_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "Priscila Duarte’s iPhone Focus"
        },
        "last_changed": "2023-11-01T07:59:17.469682+00:00",
        "last_updated": "2023-11-01T07:59:17.469682+00:00",
        "context": {
          "id": "01HE4Y9NEXFR3DCEZMEA9SYE5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.priscila_duartes_iphone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Priscila Duarte’s iPhone"
        },
        "last_changed": "2023-11-01T07:59:17.478015+00:00",
        "last_updated": "2023-11-01T07:59:17.478015+00:00",
        "context": {
          "id": "01HE4Y9NF6CXV8P961E8W3JCZC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_activity",
        "state": "unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "whoami Activity"
        },
        "last_changed": "2023-11-01T07:59:17.481007+00:00",
        "last_updated": "2023-11-01T07:59:17.481007+00:00",
        "context": {
          "id": "01HE4Y9NF9EZHK5A35KB65XTE1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_floors_descended",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "whoami Floors Descended"
        },
        "last_changed": "2023-11-01T07:59:17.481695+00:00",
        "last_updated": "2023-11-01T07:59:17.481695+00:00",
        "context": {
          "id": "01HE4Y9NF91D75FFMD9PGMNER0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_distance",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "whoami Distance"
        },
        "last_changed": "2023-11-01T07:59:17.482333+00:00",
        "last_updated": "2023-11-01T07:59:17.482333+00:00",
        "context": {
          "id": "01HE4Y9NFA5XAYKQ41ED4QT84F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_floors_ascended",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "whoami Floors Ascended"
        },
        "last_changed": "2023-11-01T07:59:17.482983+00:00",
        "last_updated": "2023-11-01T07:59:17.482983+00:00",
        "context": {
          "id": "01HE4Y9NFAVS7V3YCNBA86H3AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_steps",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "whoami Steps"
        },
        "last_changed": "2023-11-01T07:59:17.483694+00:00",
        "last_updated": "2023-11-01T07:59:17.483694+00:00",
        "context": {
          "id": "01HE4Y9NFBAG06DS90AHK5XJZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_battery_state",
        "state": "unknown",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "whoami Battery State"
        },
        "last_changed": "2023-11-01T07:59:17.485520+00:00",
        "last_updated": "2023-11-01T07:59:17.485520+00:00",
        "context": {
          "id": "01HE4Y9NFDDKA7CH1TXAGY02JS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "whoami Battery Level"
        },
        "last_changed": "2023-11-01T07:59:17.486337+00:00",
        "last_updated": "2023-11-01T07:59:17.486337+00:00",
        "context": {
          "id": "01HE4Y9NFE7AHZSSG3GDD6YH3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_storage",
        "state": "unknown",
        "attributes": {
          "Available": "2,35 GB",
          "Available (Important)": "6,00 GB",
          "Available (Opportunistic)": "3,10 GB",
          "Total": "63,89 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "whoami Storage"
        },
        "last_changed": "2023-11-01T07:59:17.487094+00:00",
        "last_updated": "2023-11-01T07:59:17.487094+00:00",
        "context": {
          "id": "01HE4Y9NFFNSDPB4HKWN0WD440",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "whoami SSID"
        },
        "last_changed": "2023-11-01T07:59:17.487756+00:00",
        "last_updated": "2023-11-01T07:59:17.487756+00:00",
        "context": {
          "id": "01HE4Y9NFF36FE1FZSPZGKG6RZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_connection_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "whoami Connection Type"
        },
        "last_changed": "2023-11-01T07:59:17.488379+00:00",
        "last_updated": "2023-11-01T07:59:17.488379+00:00",
        "context": {
          "id": "01HE4Y9NFG195NHCMVTQ2QCA0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_bssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "whoami BSSID"
        },
        "last_changed": "2023-11-01T07:59:17.488999+00:00",
        "last_updated": "2023-11-01T07:59:17.488999+00:00",
        "context": {
          "id": "01HE4Y9NFGEVGDAZJHW8421GBK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_sim_1",
        "state": "unknown",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "whoami SIM 1"
        },
        "last_changed": "2023-11-01T07:59:17.489605+00:00",
        "last_updated": "2023-11-01T07:59:17.489605+00:00",
        "context": {
          "id": "01HE4Y9NFHJE39P2ZT8BMMMX3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_last_update_trigger",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "whoami Last Update Trigger"
        },
        "last_changed": "2023-11-01T07:59:17.490312+00:00",
        "last_updated": "2023-11-01T07:59:17.490312+00:00",
        "context": {
          "id": "01HE4Y9NFJHR4XWBGSMY7HWRDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_average_active_pace",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "whoami Average Active Pace"
        },
        "last_changed": "2023-11-01T07:59:17.491285+00:00",
        "last_updated": "2023-11-01T07:59:17.491285+00:00",
        "context": {
          "id": "01HE4Y9NFKSWMGV0988WY4RWZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.whoami_focus",
        "state": "on",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "whoami Focus"
        },
        "last_changed": "2023-11-01T07:59:17.495601+00:00",
        "last_updated": "2023-11-01T07:59:17.495601+00:00",
        "context": {
          "id": "01HE4Y9NFQRN290SXH7KR7F3C0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.whoami",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "whoami"
        },
        "last_changed": "2023-11-01T07:59:17.498321+00:00",
        "last_updated": "2023-11-01T07:59:17.498321+00:00",
        "context": {
          "id": "01HE4Y9NFT1FGTVKTA3WZJ6M57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.26.2",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": null,
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 21
        },
        "last_changed": "2023-11-01T07:59:22.328070+00:00",
        "last_updated": "2023-11-01T07:59:22.328070+00:00",
        "context": {
          "id": "01HE4Y9T6R4MJ68MZK54E7XB20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.browser_mod_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.5.3",
          "in_progress": false,
          "latest_version": "2.3.0",
          "release_summary": null,
          "release_url": "https://github.com/thomasloven/hass-browser_mod/releases/2.3.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/browser_mod/icon.png",
          "friendly_name": "browser_mod update",
          "supported_features": 21
        },
        "last_changed": "2023-11-01T07:59:22.331185+00:00",
        "last_updated": "2023-11-01T07:59:22.331185+00:00",
        "context": {
          "id": "01HE4Y9T6VJ8PC5NF9GBBQZHM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.roomba_vacuum_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.11",
          "in_progress": false,
          "latest_version": "0.11",
          "release_summary": null,
          "release_url": "https://github.com/jeremywillans/lovelace-roomba-vacuum-card/releases/0.11",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Roomba Vacuum Card update",
          "supported_features": 21
        },
        "last_changed": "2023-11-01T07:59:22.332060+00:00",
        "last_updated": "2023-11-01T07:59:22.332060+00:00",
        "context": {
          "id": "01HE4Y9T6WJXVCMPSN4W46TMME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.lg_webos_remote_control_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "a9f37d0",
          "in_progress": false,
          "latest_version": "1.1.3",
          "release_summary": null,
          "release_url": "https://github.com/madmicio/LG-WebOS-Remote-Control/releases/1.1.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "LG WebOS Remote Control update",
          "supported_features": 21
        },
        "last_changed": "2023-11-01T07:59:22.333234+00:00",
        "last_updated": "2023-11-01T07:59:22.333234+00:00",
        "context": {
          "id": "01HE4Y9T6X4PHR95BA9NDG9JVX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.lg_webos_channel_pad_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "abdbcc9",
          "in_progress": false,
          "latest_version": "abdbcc9",
          "release_summary": null,
          "release_url": "https://github.com/madmicio/channel-pad",
          "skipped_version": null,
          "title": null,
          "friendly_name": "LG WebOS channel pad update",
          "supported_features": 21
        },
        "last_changed": "2023-11-01T07:59:22.334078+00:00",
        "last_updated": "2023-11-01T07:59:22.334078+00:00",
        "context": {
          "id": "01HE4Y9T6YD1941MHC6M2GVK95",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.card_mod_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.3",
          "release_summary": null,
          "release_url": "https://github.com/thomasloven/lovelace-card-mod/releases/3.2.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "card-mod update",
          "supported_features": 21
        },
        "last_changed": "2023-11-01T07:59:22.336855+00:00",
        "last_updated": "2023-11-01T07:59:22.336855+00:00",
        "context": {
          "id": "01HE4Y9T70AKXDJRX7VD11D6NS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.3.6",
          "in_progress": false,
          "latest_version": "v3.1.0",
          "release_summary": null,
          "release_url": "https://github.com/piitaya/lovelace-mushroom/releases/v3.1.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom update",
          "supported_features": 21
        },
        "last_changed": "2023-11-01T07:59:22.341903+00:00",
        "last_updated": "2023-11-01T07:59:22.341903+00:00",
        "context": {
          "id": "01HE4Y9T75QQP7NQSY21D2G7A8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.cyberpunk_2077_theme_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.0.4",
          "in_progress": false,
          "latest_version": "0.0.4",
          "release_summary": null,
          "release_url": "https://github.com/flejz/hass-cyberpunk-2077-theme/releases/0.0.4",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Cyberpunk 2077 Theme update",
          "supported_features": 21
        },
        "last_changed": "2023-11-01T07:59:22.342818+00:00",
        "last_updated": "2023-11-01T07:59:22.342818+00:00",
        "context": {
          "id": "01HE4Y9T763ENQW67X0TD4Q1TY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_lroom_corner_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "wled-lroom-corner Restart"
        },
        "last_changed": "2023-11-01T07:59:32.788504+00:00",
        "last_updated": "2023-11-01T07:59:32.788504+00:00",
        "context": {
          "id": "01HE4YA4DMM8045GWSNH1218H6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_lroom_corner_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "wled-lroom-corner Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-11-01T07:59:32.818193+00:00",
        "last_updated": "2023-11-01T07:59:32.818193+00:00",
        "context": {
          "id": "01HE4YA4EJ19XJPYH62YQ0C1VY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_kitchen_ceiling_1_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "wled-kitchen-ceiling-1 Restart"
        },
        "last_changed": "2023-11-01T07:59:32.822400+00:00",
        "last_updated": "2023-11-01T07:59:32.822400+00:00",
        "context": {
          "id": "01HE4YA4EPCJ2D86B3N21EE5QJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_kitchen_ceiling_1_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "wled-kitchen-ceiling-1 Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-11-01T07:59:32.849735+00:00",
        "last_updated": "2023-11-01T07:59:32.849735+00:00",
        "context": {
          "id": "01HE4YA4FHEEV1XKN681ESSQVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-01T09:45:26.868382+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.broom_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "broom-switch battery"
        },
        "last_changed": "2023-10-31T20:26:07.404662+00:00",
        "last_updated": "2023-10-31T20:26:07.404662+00:00",
        "context": {
          "id": "01HE3PME5C0V7RH4QNFDAXA6E1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.broom_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "broom-switch action"
        },
        "last_changed": "2023-10-31T20:26:07.404717+00:00",
        "last_updated": "2023-10-31T20:26:07.404717+00:00",
        "context": {
          "id": "01HE3PME5CR28V7ZAPWHS0KSKT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lroom_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "lroom-switch battery"
        },
        "last_changed": "2023-10-31T20:26:07.404752+00:00",
        "last_updated": "2023-10-31T20:26:07.404752+00:00",
        "context": {
          "id": "01HE3PME5CHT067MA713XPHSG4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lroom_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "lroom-switch action"
        },
        "last_changed": "2023-10-31T20:26:07.404780+00:00",
        "last_updated": "2023-10-31T20:26:07.404780+00:00",
        "context": {
          "id": "01HE3PME5CNRKX70X2A0Y9147R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "kitchen-switch battery"
        },
        "last_changed": "2023-10-31T20:26:07.404812+00:00",
        "last_updated": "2023-10-31T20:26:07.404812+00:00",
        "context": {
          "id": "01HE3PME5CQGND6PD9T4A2RXS1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "kitchen-switch action"
        },
        "last_changed": "2023-10-31T20:26:07.404841+00:00",
        "last_updated": "2023-10-31T20:26:07.404841+00:00",
        "context": {
          "id": "01HE3PME5CJG59B7G86RJ4N6C9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_click",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:toggle-switch",
          "friendly_name": "kitchen-switch click"
        },
        "last_changed": "2023-10-31T20:26:07.404874+00:00",
        "last_updated": "2023-10-31T20:26:07.404874+00:00",
        "context": {
          "id": "01HE3PME5CYAK8NBCZ48VZH9ZD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "temp-hum-sensor-external battery"
        },
        "last_changed": "2023-10-31T20:26:07.404907+00:00",
        "last_updated": "2023-10-31T20:26:07.404907+00:00",
        "context": {
          "id": "01HE3PME5C4WVW524Q3AQRTCT2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp-hum-sensor-external temperature"
        },
        "last_changed": "2023-10-31T20:26:07.404943+00:00",
        "last_updated": "2023-10-31T20:26:07.404943+00:00",
        "context": {
          "id": "01HE3PME5C0KT172DZPHFJQPDV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_humidity",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "temp-hum-sensor-external humidity"
        },
        "last_changed": "2023-10-31T20:26:07.404989+00:00",
        "last_updated": "2023-10-31T20:26:07.404989+00:00",
        "context": {
          "id": "01HE3PME5CGPS95197PEYT779P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "kitcken-mov-sensor battery"
        },
        "last_changed": "2023-10-31T20:26:07.405029+00:00",
        "last_updated": "2023-10-31T20:26:07.405029+00:00",
        "context": {
          "id": "01HE3PME5DC3J1X5QPBH3NA30Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_device_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "kitcken-mov-sensor device temperature"
        },
        "last_changed": "2023-10-31T20:26:07.405064+00:00",
        "last_updated": "2023-10-31T20:26:07.405064+00:00",
        "context": {
          "id": "01HE3PME5DA9ZV9958R2Z11PYM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_illuminance_lux",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "kitcken-mov-sensor illuminance lux"
        },
        "last_changed": "2023-10-31T20:26:07.405097+00:00",
        "last_updated": "2023-10-31T20:26:07.405097+00:00",
        "context": {
          "id": "01HE3PME5DGC1PYCZ95GTX5V9R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "kitcken-mov-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:26:07.405133+00:00",
        "last_updated": "2023-10-31T20:26:07.405133+00:00",
        "context": {
          "id": "01HE3PME5D6V0D6J6JCMWTKSFB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.main_door_sensor_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "main-door-sensor battery"
        },
        "last_changed": "2023-10-31T20:26:07.405171+00:00",
        "last_updated": "2023-10-31T20:26:07.405171+00:00",
        "context": {
          "id": "01HE3PME5DKFR4D5NQ6MQ1Q64P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.main_door_sensor_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "main-door-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:26:07.405206+00:00",
        "last_updated": "2023-10-31T20:26:07.405206+00:00",
        "context": {
          "id": "01HE3PME5DF3FHVMPFFT0SVP25",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fridge_door_sensor_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "fridge-door-sensor battery"
        },
        "last_changed": "2023-10-31T20:26:07.405240+00:00",
        "last_updated": "2023-10-31T20:26:07.405240+00:00",
        "context": {
          "id": "01HE3PME5D221RN0661CCAG6XD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fridge_door_sensor_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "fridge-door-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:26:07.405272+00:00",
        "last_updated": "2023-10-31T20:26:07.405272+00:00",
        "context": {
          "id": "01HE3PME5D1QPR2KBWME7WDJ3A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-switch update available"
        },
        "last_changed": "2023-10-31T20:26:07.405311+00:00",
        "last_updated": "2023-10-31T20:26:07.405311+00:00",
        "context": {
          "id": "01HE3PME5D19EYNZZA5CSM3WP7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_1_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-1 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405344+00:00",
        "last_updated": "2023-10-31T20:26:07.405344+00:00",
        "context": {
          "id": "01HE3PME5DJ8V7J4EHXX7SBF9T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_2_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-2 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405375+00:00",
        "last_updated": "2023-10-31T20:26:07.405375+00:00",
        "context": {
          "id": "01HE3PME5D4HRPR4SP9KS10YG3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_3_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-3 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405406+00:00",
        "last_updated": "2023-10-31T20:26:07.405406+00:00",
        "context": {
          "id": "01HE3PME5DGT0X6BD6Q35Z8CND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-switch update available"
        },
        "last_changed": "2023-10-31T20:26:07.405435+00:00",
        "last_updated": "2023-10-31T20:26:07.405435+00:00",
        "context": {
          "id": "01HE3PME5D4W7MDB3Q178EABXY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_2_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-2 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405528+00:00",
        "last_updated": "2023-10-31T20:26:07.405528+00:00",
        "context": {
          "id": "01HE3PME5DNSB72WRSN7YG0F80",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_1_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-1 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405562+00:00",
        "last_updated": "2023-10-31T20:26:07.405562+00:00",
        "context": {
          "id": "01HE3PME5DC4X9NYT49NXF9VKE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_3_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-3 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405592+00:00",
        "last_updated": "2023-10-31T20:26:07.405592+00:00",
        "context": {
          "id": "01HE3PME5DTY2J3CX9CS7Q56EY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitchen_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "kitchen-switch update available"
        },
        "last_changed": "2023-10-31T20:26:07.405622+00:00",
        "last_updated": "2023-10-31T20:26:07.405622+00:00",
        "context": {
          "id": "01HE3PME5D0TARXQ7QHATFZQMP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitcken_socket_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "kitcken-socket update available"
        },
        "last_changed": "2023-10-31T20:26:07.405652+00:00",
        "last_updated": "2023-10-31T20:26:07.405652+00:00",
        "context": {
          "id": "01HE3PME5DQBAFXMFEERWE56AB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.laundry_light_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "laundry-light update available"
        },
        "last_changed": "2023-10-31T20:26:07.405682+00:00",
        "last_updated": "2023-10-31T20:26:07.405682+00:00",
        "context": {
          "id": "01HE3PME5DAWCSVKVYW13ARPKB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitcken_mov_sensors_occupancy",
        "state": "unknown",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "kitcken-mov-sensor occupancy"
        },
        "last_changed": "2023-10-31T20:26:07.405713+00:00",
        "last_updated": "2023-10-31T20:26:07.405713+00:00",
        "context": {
          "id": "01HE3PME5DJKD9N7WC5FTVP1JT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.main_door_sensor_contact",
        "state": "unknown",
        "attributes": {
          "device_class": "door",
          "friendly_name": "main-door-sensor contact"
        },
        "last_changed": "2023-10-31T20:26:07.405744+00:00",
        "last_updated": "2023-10-31T20:26:07.405744+00:00",
        "context": {
          "id": "01HE3PME5D8H8153XNX0AYN0ZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.fridge_door_sensor_contact",
        "state": "unknown",
        "attributes": {
          "device_class": "door",
          "friendly_name": "fridge-door-sensor contact"
        },
        "last_changed": "2023-10-31T20:26:07.405777+00:00",
        "last_updated": "2023-10-31T20:26:07.405777+00:00",
        "context": {
          "id": "01HE3PME5D0JA562FEC3DZMA7F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_1",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-1",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.405836+00:00",
        "last_updated": "2023-10-31T20:26:07.405836+00:00",
        "context": {
          "id": "01HE3PME5DZD2JCYMRTVJRNRQF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_2",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-2",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.405880+00:00",
        "last_updated": "2023-10-31T20:26:07.405880+00:00",
        "context": {
          "id": "01HE3PME5DHH24FW6XGDETJNX3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_3",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-3",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.405920+00:00",
        "last_updated": "2023-10-31T20:26:07.405920+00:00",
        "context": {
          "id": "01HE3PME5D23570HKGQ7F8C601",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_2",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-2",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.405960+00:00",
        "last_updated": "2023-10-31T20:26:07.405960+00:00",
        "context": {
          "id": "01HE3PME5DJQMJD5Y1D20WJZ48",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_1",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-1",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.406003+00:00",
        "last_updated": "2023-10-31T20:26:07.406003+00:00",
        "context": {
          "id": "01HE3PME5ED9Q5NZMXCPED6E8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_3",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-3",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.406045+00:00",
        "last_updated": "2023-10-31T20:26:07.406045+00:00",
        "context": {
          "id": "01HE3PME5EJYTXSZG3SGWT96N2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.laundry_light",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "laundry-light",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.406085+00:00",
        "last_updated": "2023-10-31T20:26:07.406085+00:00",
        "context": {
          "id": "01HE3PME5EGNDPQQDTK5QQKT6R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.dining_table_light",
        "state": "unknown",
        "attributes": {
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "brightness"
          ],
          "friendly_name": "dining-table-light",
          "supported_features": 45
        },
        "last_changed": "2023-10-31T20:26:07.406121+00:00",
        "last_updated": "2023-10-31T20:26:07.406121+00:00",
        "context": {
          "id": "01HE3PME5E77SQ37KXH7H71CGP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_1_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-1 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406160+00:00",
        "last_updated": "2023-10-31T20:26:07.406160+00:00",
        "context": {
          "id": "01HE3PME5EERJG1VRGR5CJ5F6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_2_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-2 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406192+00:00",
        "last_updated": "2023-10-31T20:26:07.406192+00:00",
        "context": {
          "id": "01HE3PME5E2E39CZAYW7BZ31WR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_3_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-3 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406221+00:00",
        "last_updated": "2023-10-31T20:26:07.406221+00:00",
        "context": {
          "id": "01HE3PME5EKXRRBQW3KYTMGRG7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_2_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-2 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406251+00:00",
        "last_updated": "2023-10-31T20:26:07.406251+00:00",
        "context": {
          "id": "01HE3PME5EVVP10TQQC7XAHJCM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_1_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-1 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406279+00:00",
        "last_updated": "2023-10-31T20:26:07.406279+00:00",
        "context": {
          "id": "01HE3PME5EP6RDMPMR54YXEMH9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_3_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-3 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406308+00:00",
        "last_updated": "2023-10-31T20:26:07.406308+00:00",
        "context": {
          "id": "01HE3PME5ES348CJMYNXVJT0R0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.kitcken_socket_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "kitcken-socket power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406341+00:00",
        "last_updated": "2023-10-31T20:26:07.406341+00:00",
        "context": {
          "id": "01HE3PME5EM2Y3M5N057VTM4NQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.laundry_light_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "laundry-light power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406370+00:00",
        "last_updated": "2023-10-31T20:26:07.406370+00:00",
        "context": {
          "id": "01HE3PME5ESF97KAPWPENHWYHW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.dining_table_light_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "dining-table-light power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406397+00:00",
        "last_updated": "2023-10-31T20:26:07.406397+00:00",
        "context": {
          "id": "01HE3PME5EY1NDHWQHRDFJHEDN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "switch.kitcken_socket",
        "state": "unknown",
        "attributes": {
          "friendly_name": "kitcken-socket"
        },
        "last_changed": "2023-10-31T20:26:07.406431+00:00",
        "last_updated": "2023-10-31T20:26:07.406431+00:00",
        "context": {
          "id": "01HE3PME5E8MYRFTRJ22MCJCME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "switch.bar_outlet",
        "state": "unknown",
        "attributes": {
          "friendly_name": "bar-outlet"
        },
        "last_changed": "2023-10-31T20:26:07.406460+00:00",
        "last_updated": "2023-10-31T20:26:07.406460+00:00",
        "context": {
          "id": "01HE3PME5EDTSWVKT06738TSPD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    }
  ]
}