{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.flejz",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "flejz",
          "user_id": "af3043b044a0489294f35d30899bf650",
          "friendly_name": "flejz"
        },
        "last_changed": "2023-10-31T20:26:06.255179+00:00",
        "last_updated": "2023-10-31T20:26:08.746601+00:00",
        "context": {
          "id": "01HE3PMFFAJ37J642RBQPWQR41",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "person.tiabenie",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "tiabenie",
          "user_id": "67f5fab97136411bb3159e587f35a9df",
          "friendly_name": "tiabenie"
        },
        "last_changed": "2023-10-31T20:26:06.255636+00:00",
        "last_updated": "2023-10-31T20:26:08.746660+00:00",
        "context": {
          "id": "01HE3PMFFAGJB1S1SW6ZT8P0WE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "person.ghibli",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "ghibli",
          "user_id": "883499b27f7a4261b03247f8d456b077",
          "friendly_name": "ghibli"
        },
        "last_changed": "2023-10-31T20:26:06.255681+00:00",
        "last_updated": "2023-10-31T20:26:08.746697+00:00",
        "context": {
          "id": "01HE3PMFFAT331SRQCBF3ZXRHY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "scene.movie_theather",
        "state": "2022-09-08T20:54:15.703534+00:00",
        "attributes": {
          "entity_id": [
            "light.lroom_spot_light_1",
            "light.lroom_spot_light_2",
            "light.lroom_spot_light_3",
            "light.dining_table_light",
            "switch.kitcken_socket"
          ],
          "id": "1662670436100",
          "icon": "mdi:television",
          "friendly_name": "Movie Theather"
        },
        "last_changed": "2023-10-31T20:26:06.471934+00:00",
        "last_updated": "2023-10-31T20:26:06.471934+00:00",
        "context": {
          "id": "01HE3PMD87JHSVY3NC0VZE44PT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_lights_toggle",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-28T01:26:53.924722+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645522553830",
          "friendly_name": "Bedroom Lights Toggle"
        },
        "last_changed": "2023-10-31T20:26:07.237471+00:00",
        "last_updated": "2023-10-31T20:26:07.237471+00:00",
        "context": {
          "id": "01HE3PME05ETJPCRHDCEF85221",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_lights_toggle",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-26T05:48:20.653009+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645532422727",
          "friendly_name": "Living Room lights toggle"
        },
        "last_changed": "2023-10-31T20:26:07.237541+00:00",
        "last_updated": "2023-10-31T20:26:07.237541+00:00",
        "context": {
          "id": "01HE3PME05KHPRG19JYP68HWT5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T18:23:08.995520+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645536231921",
          "friendly_name": "Kitchen Lights On"
        },
        "last_changed": "2023-10-31T20:26:07.237597+00:00",
        "last_updated": "2023-10-31T20:26:07.237597+00:00",
        "context": {
          "id": "01HE3PME053S0258K6BT7PS3T3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T17:40:42.678071+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645536296446",
          "friendly_name": "Kitchen Lights Off"
        },
        "last_changed": "2023-10-31T20:26:07.237651+00:00",
        "last_updated": "2023-10-31T20:26:07.237651+00:00",
        "context": {
          "id": "01HE3PME05EKG1K6P0N69VEF4K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bar_snooze",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T00:00:00.002177+00:00",
          "mode": "single",
          "current": 0,
          "id": "1657047419637",
          "friendly_name": "Bar Snooze"
        },
        "last_changed": "2023-10-31T20:26:07.237702+00:00",
        "last_updated": "2023-10-31T20:26:07.237702+00:00",
        "context": {
          "id": "01HE3PME05BRPPB8NQCKWTFV8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bar_wakeup",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T07:00:00.002390+00:00",
          "mode": "single",
          "current": 0,
          "id": "1657047733356",
          "friendly_name": "Bar Wakeup"
        },
        "last_changed": "2023-10-31T20:26:07.237752+00:00",
        "last_updated": "2023-10-31T20:26:07.237752+00:00",
        "context": {
          "id": "01HE3PME056NKSAZ1JJQT010WK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-26T16:52:11.024813+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662411324262",
          "friendly_name": "Kitchen Lights On on Movement Detected"
        },
        "last_changed": "2023-10-31T20:26:07.237803+00:00",
        "last_updated": "2023-10-31T20:26:07.237803+00:00",
        "context": {
          "id": "01HE3PME05C6GZJZFAB6KMJ2GV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_off_on_movement_not_detected",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-07T12:50:44.627411+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662667912082",
          "friendly_name": "Kitchen Lights OFF on Movement not Detected"
        },
        "last_changed": "2023-10-31T20:26:07.237847+00:00",
        "last_updated": "2023-10-31T20:26:07.237847+00:00",
        "context": {
          "id": "01HE3PME05MJ5VW243E8HJKB8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T17:39:07.069963+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662669567182",
          "friendly_name": "Notify when Fridge door is open for too long"
        },
        "last_changed": "2023-10-31T20:26:07.237894+00:00",
        "last_updated": "2023-10-31T20:26:07.237894+00:00",
        "context": {
          "id": "01HE3PME05CBCAW8FM2YGQMQAY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "Priscila Duarte\u2019s iPhone Activity"
        },
        "last_changed": "2023-10-31T20:26:07.271943+00:00",
        "last_updated": "2023-10-31T20:26:07.271943+00:00",
        "context": {
          "id": "01HE3PME17E9FRECTWM56JTRWD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_floors_descended",
        "state": "8",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "Priscila Duarte\u2019s iPhone Floors Descended"
        },
        "last_changed": "2023-10-31T20:26:07.272000+00:00",
        "last_updated": "2023-10-31T20:26:07.272000+00:00",
        "context": {
          "id": "01HE3PME18TAJEAXD5FB14TPN6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_steps",
        "state": "3097",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "Priscila Duarte\u2019s iPhone Steps"
        },
        "last_changed": "2023-10-31T20:26:07.272049+00:00",
        "last_updated": "2023-10-31T20:26:07.272049+00:00",
        "context": {
          "id": "01HE3PME18VS2V204JGCNTNKCS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "Priscila Duarte\u2019s iPhone Average Active Pace"
        },
        "last_changed": "2023-10-31T20:26:07.272091+00:00",
        "last_updated": "2023-10-31T20:26:07.272091+00:00",
        "context": {
          "id": "01HE3PME18XT9XB30GNAKSMQ7W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_distance",
        "state": "1908",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "Priscila Duarte\u2019s iPhone Distance"
        },
        "last_changed": "2023-10-31T20:26:07.272132+00:00",
        "last_updated": "2023-10-31T20:26:07.272132+00:00",
        "context": {
          "id": "01HE3PME18VV4BMKX4VSTYMYXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_floors_ascended",
        "state": "9",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "Priscila Duarte\u2019s iPhone Floors Ascended"
        },
        "last_changed": "2023-10-31T20:26:07.272172+00:00",
        "last_updated": "2023-10-31T20:26:07.272172+00:00",
        "context": {
          "id": "01HE3PME18ANB78129J3QB57CC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_battery_level",
        "state": "31",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "Priscila Duarte\u2019s iPhone Battery Level"
        },
        "last_changed": "2023-10-31T20:26:07.272214+00:00",
        "last_updated": "2023-10-31T20:26:07.272214+00:00",
        "context": {
          "id": "01HE3PME18XMK16V35D9ZXDJ1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_storage",
        "state": "16.06",
        "attributes": {
          "Available": "10,32 GB",
          "Available (Important)": "25,81 GB",
          "Available (Opportunistic)": "20,54 GB",
          "Total": "127,88 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Priscila Duarte\u2019s iPhone Storage"
        },
        "last_changed": "2023-10-31T20:26:07.272254+00:00",
        "last_updated": "2023-10-31T20:26:07.272254+00:00",
        "context": {
          "id": "01HE3PME18J8GX37V29PNAWQFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "Priscila Duarte\u2019s iPhone Battery State"
        },
        "last_changed": "2023-10-31T20:26:07.272296+00:00",
        "last_updated": "2023-10-31T20:26:07.272296+00:00",
        "context": {
          "id": "01HE3PME18ENK7F5V753TWMK07",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Priscila Duarte\u2019s iPhone SSID"
        },
        "last_changed": "2023-10-31T20:26:07.272335+00:00",
        "last_updated": "2023-10-31T20:26:07.272335+00:00",
        "context": {
          "id": "01HE3PME1868WWV63STT0HY72W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Priscila Duarte\u2019s iPhone Connection Type"
        },
        "last_changed": "2023-10-31T20:26:07.272374+00:00",
        "last_updated": "2023-10-31T20:26:07.272374+00:00",
        "context": {
          "id": "01HE3PME180WA9ZKPYSTNGTD7T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Priscila Duarte\u2019s iPhone BSSID"
        },
        "last_changed": "2023-10-31T20:26:07.272414+00:00",
        "last_updated": "2023-10-31T20:26:07.272414+00:00",
        "context": {
          "id": "01HE3PME18BA1GAQQDT5CDAPFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "Priscila Duarte\u2019s iPhone SIM 2"
        },
        "last_changed": "2023-10-31T20:26:07.272454+00:00",
        "last_updated": "2023-10-31T20:26:07.272454+00:00",
        "context": {
          "id": "01HE3PME181C6SV61S2DDMJ2QZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_sim_1",
        "state": "o2-de",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "Priscila Duarte\u2019s iPhone SIM 1"
        },
        "last_changed": "2023-10-31T20:26:07.272492+00:00",
        "last_updated": "2023-10-31T20:26:07.272492+00:00",
        "context": {
          "id": "01HE3PME18XHYV23G3NM0JZE3N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Priscila Duarte\u2019s iPhone Geocoded Location"
        },
        "last_changed": "2023-10-31T20:26:07.272530+00:00",
        "last_updated": "2023-10-31T20:26:07.272530+00:00",
        "context": {
          "id": "01HE3PME184EDYYPFQ9D57BF0E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Priscila Duarte\u2019s iPhone Last Update Trigger"
        },
        "last_changed": "2023-10-31T20:26:07.272569+00:00",
        "last_updated": "2023-10-31T20:26:07.272569+00:00",
        "context": {
          "id": "01HE3PME18H70REZ529WJZDW99",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.priscila_duartes_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "Priscila Duarte\u2019s iPhone Focus"
        },
        "last_changed": "2023-10-31T20:26:07.272610+00:00",
        "last_updated": "2023-10-31T20:26:07.272610+00:00",
        "context": {
          "id": "01HE3PME188DEPARWY6GMMQNAS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.priscila_duartes_iphone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Priscila Duarte\u2019s iPhone"
        },
        "last_changed": "2023-10-31T20:26:07.272660+00:00",
        "last_updated": "2023-10-31T20:26:07.272660+00:00",
        "context": {
          "id": "01HE3PME18PCS5A5Y7770D4FZC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "whoami Activity"
        },
        "last_changed": "2023-10-31T20:26:07.272705+00:00",
        "last_updated": "2023-10-31T20:26:07.272705+00:00",
        "context": {
          "id": "01HE3PME18ZM9Z9TRFGGBXJ06W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "whoami Floors Descended"
        },
        "last_changed": "2023-10-31T20:26:07.272745+00:00",
        "last_updated": "2023-10-31T20:26:07.272745+00:00",
        "context": {
          "id": "01HE3PME18P86A0SYC96YPQS94",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_distance",
        "state": "73",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "whoami Distance"
        },
        "last_changed": "2023-10-31T20:26:07.272784+00:00",
        "last_updated": "2023-10-31T20:26:07.272784+00:00",
        "context": {
          "id": "01HE3PME188NH7X3ZK2K2N6MT1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "whoami Floors Ascended"
        },
        "last_changed": "2023-10-31T20:26:07.272822+00:00",
        "last_updated": "2023-10-31T20:26:07.272822+00:00",
        "context": {
          "id": "01HE3PME18TJWW7GBDS9C0T1C2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_steps",
        "state": "97",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "whoami Steps"
        },
        "last_changed": "2023-10-31T20:26:07.272863+00:00",
        "last_updated": "2023-10-31T20:26:07.272863+00:00",
        "context": {
          "id": "01HE3PME18S8TASF39543FTZFF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "whoami Battery State"
        },
        "last_changed": "2023-10-31T20:26:07.272902+00:00",
        "last_updated": "2023-10-31T20:26:07.272902+00:00",
        "context": {
          "id": "01HE3PME180EH264NN81HH8R22",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_battery_level",
        "state": "32",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "whoami Battery Level"
        },
        "last_changed": "2023-10-31T20:26:07.272943+00:00",
        "last_updated": "2023-10-31T20:26:07.272943+00:00",
        "context": {
          "id": "01HE3PME18DQ4R35XE4Y19G70X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_storage",
        "state": "4.86",
        "attributes": {
          "Available": "2,35 GB",
          "Available (Important)": "6,00 GB",
          "Available (Opportunistic)": "3,10 GB",
          "Total": "63,89 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "whoami Storage"
        },
        "last_changed": "2023-10-31T20:26:07.272997+00:00",
        "last_updated": "2023-10-31T20:26:07.272997+00:00",
        "context": {
          "id": "01HE3PME18S7XSDGYWD7Q23PNH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "whoami SSID"
        },
        "last_changed": "2023-10-31T20:26:07.273040+00:00",
        "last_updated": "2023-10-31T20:26:07.273040+00:00",
        "context": {
          "id": "01HE3PME19DAEQF4WE8RHRFQ57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "whoami Connection Type"
        },
        "last_changed": "2023-10-31T20:26:07.273082+00:00",
        "last_updated": "2023-10-31T20:26:07.273082+00:00",
        "context": {
          "id": "01HE3PME1930FJDN4K2RP6DJ7M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "whoami BSSID"
        },
        "last_changed": "2023-10-31T20:26:07.273126+00:00",
        "last_updated": "2023-10-31T20:26:07.273126+00:00",
        "context": {
          "id": "01HE3PME19ZPZ1KNXAK091EDTM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_sim_1",
        "state": "o2-de",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "whoami SIM 1"
        },
        "last_changed": "2023-10-31T20:26:07.273165+00:00",
        "last_updated": "2023-10-31T20:26:07.273165+00:00",
        "context": {
          "id": "01HE3PME19F20SG6RDAFMWYPEP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_last_update_trigger",
        "state": "Siri",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "whoami Last Update Trigger"
        },
        "last_changed": "2023-10-31T20:26:07.273203+00:00",
        "last_updated": "2023-10-31T20:26:07.273203+00:00",
        "context": {
          "id": "01HE3PME19BCM1KPWH63P7N9Y1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_average_active_pace",
        "state": "2",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "whoami Average Active Pace"
        },
        "last_changed": "2023-10-31T20:26:07.273244+00:00",
        "last_updated": "2023-10-31T20:26:07.273244+00:00",
        "context": {
          "id": "01HE3PME19RHXJVTQ67ZJ2YDNX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.whoami_focus",
        "state": "on",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "whoami Focus"
        },
        "last_changed": "2023-10-31T20:26:07.273283+00:00",
        "last_updated": "2023-10-31T20:26:07.273283+00:00",
        "context": {
          "id": "01HE3PME191DF2ESH1RNEJTT5B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.whoami",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "whoami"
        },
        "last_changed": "2023-10-31T20:26:07.273325+00:00",
        "last_updated": "2023-10-31T20:26:07.273325+00:00",
        "context": {
          "id": "01HE3PME19AQWQ8XR96YAJ2C08",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.broom_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "broom-switch battery"
        },
        "last_changed": "2023-10-31T20:26:07.404662+00:00",
        "last_updated": "2023-10-31T20:26:07.404662+00:00",
        "context": {
          "id": "01HE3PME5C0V7RH4QNFDAXA6E1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.broom_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "broom-switch action"
        },
        "last_changed": "2023-10-31T20:26:07.404717+00:00",
        "last_updated": "2023-10-31T20:26:07.404717+00:00",
        "context": {
          "id": "01HE3PME5CR28V7ZAPWHS0KSKT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lroom_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "lroom-switch battery"
        },
        "last_changed": "2023-10-31T20:26:07.404752+00:00",
        "last_updated": "2023-10-31T20:26:07.404752+00:00",
        "context": {
          "id": "01HE3PME5CHT067MA713XPHSG4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lroom_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "lroom-switch action"
        },
        "last_changed": "2023-10-31T20:26:07.404780+00:00",
        "last_updated": "2023-10-31T20:26:07.404780+00:00",
        "context": {
          "id": "01HE3PME5CNRKX70X2A0Y9147R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "kitchen-switch battery"
        },
        "last_changed": "2023-10-31T20:26:07.404812+00:00",
        "last_updated": "2023-10-31T20:26:07.404812+00:00",
        "context": {
          "id": "01HE3PME5CQGND6PD9T4A2RXS1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "kitchen-switch action"
        },
        "last_changed": "2023-10-31T20:26:07.404841+00:00",
        "last_updated": "2023-10-31T20:26:07.404841+00:00",
        "context": {
          "id": "01HE3PME5CJG59B7G86RJ4N6C9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_click",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:toggle-switch",
          "friendly_name": "kitchen-switch click"
        },
        "last_changed": "2023-10-31T20:26:07.404874+00:00",
        "last_updated": "2023-10-31T20:26:07.404874+00:00",
        "context": {
          "id": "01HE3PME5CYAK8NBCZ48VZH9ZD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "temp-hum-sensor-external battery"
        },
        "last_changed": "2023-10-31T20:26:07.404907+00:00",
        "last_updated": "2023-10-31T20:26:07.404907+00:00",
        "context": {
          "id": "01HE3PME5C4WVW524Q3AQRTCT2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "\u00b0C",
          "device_class": "temperature",
          "friendly_name": "temp-hum-sensor-external temperature"
        },
        "last_changed": "2023-10-31T20:26:07.404943+00:00",
        "last_updated": "2023-10-31T20:26:07.404943+00:00",
        "context": {
          "id": "01HE3PME5C0KT172DZPHFJQPDV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "\u00b0C"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_humidity",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "temp-hum-sensor-external humidity"
        },
        "last_changed": "2023-10-31T20:26:07.404989+00:00",
        "last_updated": "2023-10-31T20:26:07.404989+00:00",
        "context": {
          "id": "01HE3PME5CGPS95197PEYT779P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "kitcken-mov-sensor battery"
        },
        "last_changed": "2023-10-31T20:26:07.405029+00:00",
        "last_updated": "2023-10-31T20:26:07.405029+00:00",
        "context": {
          "id": "01HE3PME5DC3J1X5QPBH3NA30Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_device_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "\u00b0C",
          "device_class": "temperature",
          "friendly_name": "kitcken-mov-sensor device temperature"
        },
        "last_changed": "2023-10-31T20:26:07.405064+00:00",
        "last_updated": "2023-10-31T20:26:07.405064+00:00",
        "context": {
          "id": "01HE3PME5DA9ZV9958R2Z11PYM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "\u00b0C"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_illuminance_lux",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "kitcken-mov-sensor illuminance lux"
        },
        "last_changed": "2023-10-31T20:26:07.405097+00:00",
        "last_updated": "2023-10-31T20:26:07.405097+00:00",
        "context": {
          "id": "01HE3PME5DGC1PYCZ95GTX5V9R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "kitcken-mov-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:26:07.405133+00:00",
        "last_updated": "2023-10-31T20:26:07.405133+00:00",
        "context": {
          "id": "01HE3PME5D6V0D6J6JCMWTKSFB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.main_door_sensor_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "main-door-sensor battery"
        },
        "last_changed": "2023-10-31T20:26:07.405171+00:00",
        "last_updated": "2023-10-31T20:26:07.405171+00:00",
        "context": {
          "id": "01HE3PME5DKFR4D5NQ6MQ1Q64P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.main_door_sensor_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "main-door-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:26:07.405206+00:00",
        "last_updated": "2023-10-31T20:26:07.405206+00:00",
        "context": {
          "id": "01HE3PME5DF3FHVMPFFT0SVP25",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fridge_door_sensor_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "fridge-door-sensor battery"
        },
        "last_changed": "2023-10-31T20:26:07.405240+00:00",
        "last_updated": "2023-10-31T20:26:07.405240+00:00",
        "context": {
          "id": "01HE3PME5D221RN0661CCAG6XD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fridge_door_sensor_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "fridge-door-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:26:07.405272+00:00",
        "last_updated": "2023-10-31T20:26:07.405272+00:00",
        "context": {
          "id": "01HE3PME5D1QPR2KBWME7WDJ3A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-switch update available"
        },
        "last_changed": "2023-10-31T20:26:07.405311+00:00",
        "last_updated": "2023-10-31T20:26:07.405311+00:00",
        "context": {
          "id": "01HE3PME5D19EYNZZA5CSM3WP7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_1_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-1 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405344+00:00",
        "last_updated": "2023-10-31T20:26:07.405344+00:00",
        "context": {
          "id": "01HE3PME5DJ8V7J4EHXX7SBF9T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_2_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-2 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405375+00:00",
        "last_updated": "2023-10-31T20:26:07.405375+00:00",
        "context": {
          "id": "01HE3PME5D4HRPR4SP9KS10YG3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_3_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-3 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405406+00:00",
        "last_updated": "2023-10-31T20:26:07.405406+00:00",
        "context": {
          "id": "01HE3PME5DGT0X6BD6Q35Z8CND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-switch update available"
        },
        "last_changed": "2023-10-31T20:26:07.405435+00:00",
        "last_updated": "2023-10-31T20:26:07.405435+00:00",
        "context": {
          "id": "01HE3PME5D4W7MDB3Q178EABXY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_2_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-2 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405528+00:00",
        "last_updated": "2023-10-31T20:26:07.405528+00:00",
        "context": {
          "id": "01HE3PME5DNSB72WRSN7YG0F80",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_1_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-1 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405562+00:00",
        "last_updated": "2023-10-31T20:26:07.405562+00:00",
        "context": {
          "id": "01HE3PME5DC4X9NYT49NXF9VKE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_3_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-3 update available"
        },
        "last_changed": "2023-10-31T20:26:07.405592+00:00",
        "last_updated": "2023-10-31T20:26:07.405592+00:00",
        "context": {
          "id": "01HE3PME5DTY2J3CX9CS7Q56EY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitchen_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "kitchen-switch update available"
        },
        "last_changed": "2023-10-31T20:26:07.405622+00:00",
        "last_updated": "2023-10-31T20:26:07.405622+00:00",
        "context": {
          "id": "01HE3PME5D0TARXQ7QHATFZQMP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitcken_socket_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "kitcken-socket update available"
        },
        "last_changed": "2023-10-31T20:26:07.405652+00:00",
        "last_updated": "2023-10-31T20:26:07.405652+00:00",
        "context": {
          "id": "01HE3PME5DQBAFXMFEERWE56AB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.laundry_light_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "laundry-light update available"
        },
        "last_changed": "2023-10-31T20:26:07.405682+00:00",
        "last_updated": "2023-10-31T20:26:07.405682+00:00",
        "context": {
          "id": "01HE3PME5DAWCSVKVYW13ARPKB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitcken_mov_sensors_occupancy",
        "state": "unknown",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "kitcken-mov-sensor occupancy"
        },
        "last_changed": "2023-10-31T20:26:07.405713+00:00",
        "last_updated": "2023-10-31T20:26:07.405713+00:00",
        "context": {
          "id": "01HE3PME5DJKD9N7WC5FTVP1JT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.main_door_sensor_contact",
        "state": "unknown",
        "attributes": {
          "device_class": "door",
          "friendly_name": "main-door-sensor contact"
        },
        "last_changed": "2023-10-31T20:26:07.405744+00:00",
        "last_updated": "2023-10-31T20:26:07.405744+00:00",
        "context": {
          "id": "01HE3PME5D8H8153XNX0AYN0ZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.fridge_door_sensor_contact",
        "state": "unknown",
        "attributes": {
          "device_class": "door",
          "friendly_name": "fridge-door-sensor contact"
        },
        "last_changed": "2023-10-31T20:26:07.405777+00:00",
        "last_updated": "2023-10-31T20:26:07.405777+00:00",
        "context": {
          "id": "01HE3PME5D0JA562FEC3DZMA7F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_1",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-1",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.405836+00:00",
        "last_updated": "2023-10-31T20:26:07.405836+00:00",
        "context": {
          "id": "01HE3PME5DZD2JCYMRTVJRNRQF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_2",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-2",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.405880+00:00",
        "last_updated": "2023-10-31T20:26:07.405880+00:00",
        "context": {
          "id": "01HE3PME5DHH24FW6XGDETJNX3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_3",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-3",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.405920+00:00",
        "last_updated": "2023-10-31T20:26:07.405920+00:00",
        "context": {
          "id": "01HE3PME5D23570HKGQ7F8C601",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_2",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-2",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.405960+00:00",
        "last_updated": "2023-10-31T20:26:07.405960+00:00",
        "context": {
          "id": "01HE3PME5DJQMJD5Y1D20WJZ48",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_1",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-1",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.406003+00:00",
        "last_updated": "2023-10-31T20:26:07.406003+00:00",
        "context": {
          "id": "01HE3PME5ED9Q5NZMXCPED6E8K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_3",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-3",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.406045+00:00",
        "last_updated": "2023-10-31T20:26:07.406045+00:00",
        "context": {
          "id": "01HE3PME5EJYTXSZG3SGWT96N2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.laundry_light",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "laundry-light",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:26:07.406085+00:00",
        "last_updated": "2023-10-31T20:26:07.406085+00:00",
        "context": {
          "id": "01HE3PME5EGNDPQQDTK5QQKT6R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "light.dining_table_light",
        "state": "unknown",
        "attributes": {
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "brightness"
          ],
          "friendly_name": "dining-table-light",
          "supported_features": 45
        },
        "last_changed": "2023-10-31T20:26:07.406121+00:00",
        "last_updated": "2023-10-31T20:26:07.406121+00:00",
        "context": {
          "id": "01HE3PME5E77SQ37KXH7H71CGP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_1_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-1 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406160+00:00",
        "last_updated": "2023-10-31T20:26:07.406160+00:00",
        "context": {
          "id": "01HE3PME5EERJG1VRGR5CJ5F6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_2_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-2 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406192+00:00",
        "last_updated": "2023-10-31T20:26:07.406192+00:00",
        "context": {
          "id": "01HE3PME5E2E39CZAYW7BZ31WR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_3_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-3 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406221+00:00",
        "last_updated": "2023-10-31T20:26:07.406221+00:00",
        "context": {
          "id": "01HE3PME5EKXRRBQW3KYTMGRG7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_2_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-2 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406251+00:00",
        "last_updated": "2023-10-31T20:26:07.406251+00:00",
        "context": {
          "id": "01HE3PME5EVVP10TQQC7XAHJCM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_1_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-1 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406279+00:00",
        "last_updated": "2023-10-31T20:26:07.406279+00:00",
        "context": {
          "id": "01HE3PME5EP6RDMPMR54YXEMH9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_3_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-3 power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406308+00:00",
        "last_updated": "2023-10-31T20:26:07.406308+00:00",
        "context": {
          "id": "01HE3PME5ES348CJMYNXVJT0R0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.kitcken_socket_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "kitcken-socket power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406341+00:00",
        "last_updated": "2023-10-31T20:26:07.406341+00:00",
        "context": {
          "id": "01HE3PME5EM2Y3M5N057VTM4NQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.laundry_light_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "laundry-light power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406370+00:00",
        "last_updated": "2023-10-31T20:26:07.406370+00:00",
        "context": {
          "id": "01HE3PME5ESF97KAPWPENHWYHW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "select.dining_table_light_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "dining-table-light power on behavior"
        },
        "last_changed": "2023-10-31T20:26:07.406397+00:00",
        "last_updated": "2023-10-31T20:26:07.406397+00:00",
        "context": {
          "id": "01HE3PME5EY1NDHWQHRDFJHEDN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "switch.kitcken_socket",
        "state": "unknown",
        "attributes": {
          "friendly_name": "kitcken-socket"
        },
        "last_changed": "2023-10-31T20:26:07.406431+00:00",
        "last_updated": "2023-10-31T20:26:07.406431+00:00",
        "context": {
          "id": "01HE3PME5E8MYRFTRJ22MCJCME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "switch.bar_outlet",
        "state": "unknown",
        "attributes": {
          "friendly_name": "bar-outlet"
        },
        "last_changed": "2023-10-31T20:26:07.406460+00:00",
        "last_updated": "2023-10-31T20:26:07.406460+00:00",
        "context": {
          "id": "01HE3PME5EDTSWVKT06738TSPD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.26.2",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.6.0</ha-alert>",
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 20
        },
        "last_changed": "2023-10-31T20:26:07.470895+00:00",
        "last_updated": "2023-10-31T20:26:07.470895+00:00",
        "context": {
          "id": "01HE3PME7E12KXSGMD2RY2TYMJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.browser_mod_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.5.3",
          "in_progress": false,
          "latest_version": "2.3.0",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.4.0</ha-alert>",
          "release_url": "https://github.com/thomasloven/hass-browser_mod/releases/2.3.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/browser_mod/icon.png",
          "friendly_name": "browser_mod update",
          "supported_features": 20
        },
        "last_changed": "2023-10-31T20:26:07.471013+00:00",
        "last_updated": "2023-10-31T20:26:07.471013+00:00",
        "context": {
          "id": "01HE3PME7FN777CP5402VB1A2W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.roomba_vacuum_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.11",
          "in_progress": false,
          "latest_version": "0.11",
          "release_summary": null,
          "release_url": "https://github.com/jeremywillans/lovelace-roomba-vacuum-card/releases/0.11",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Roomba Vacuum Card update",
          "supported_features": 21
        },
        "last_changed": "2023-10-31T20:26:07.471074+00:00",
        "last_updated": "2023-10-31T20:26:07.471074+00:00",
        "context": {
          "id": "01HE3PME7FZ6GVE4K1H0GYRAAG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.lg_webos_remote_control_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "a9f37d0",
          "in_progress": false,
          "latest_version": "1.1.3",
          "release_summary": null,
          "release_url": "https://github.com/madmicio/LG-WebOS-Remote-Control/releases/1.1.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "LG WebOS Remote Control update",
          "supported_features": 21
        },
        "last_changed": "2023-10-31T20:26:07.471156+00:00",
        "last_updated": "2023-10-31T20:26:07.471156+00:00",
        "context": {
          "id": "01HE3PME7FRWFQXT1P7ZDSNQES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.lg_webos_channel_pad_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "abdbcc9",
          "in_progress": false,
          "latest_version": "abdbcc9",
          "release_summary": null,
          "release_url": "https://github.com/madmicio/channel-pad",
          "skipped_version": null,
          "title": null,
          "friendly_name": "LG WebOS channel pad update",
          "supported_features": 21
        },
        "last_changed": "2023-10-31T20:26:07.471216+00:00",
        "last_updated": "2023-10-31T20:26:07.471216+00:00",
        "context": {
          "id": "01HE3PME7FTCBMST0BJZ50CZPZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.card_mod_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.3",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.10.0b3</ha-alert>",
          "release_url": "https://github.com/thomasloven/lovelace-card-mod/releases/3.2.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "card-mod update",
          "supported_features": 20
        },
        "last_changed": "2023-10-31T20:26:07.471324+00:00",
        "last_updated": "2023-10-31T20:26:07.471324+00:00",
        "context": {
          "id": "01HE3PME7F5J5KP73NWACANZ2Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.3.6",
          "in_progress": false,
          "latest_version": "v3.1.0",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.7.0</ha-alert>",
          "release_url": "https://github.com/piitaya/lovelace-mushroom/releases/v3.1.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom update",
          "supported_features": 20
        },
        "last_changed": "2023-10-31T20:26:07.471420+00:00",
        "last_updated": "2023-10-31T20:26:07.471420+00:00",
        "context": {
          "id": "01HE3PME7F9ZT5RMWWH5MYM3TN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.cyberpunk_2077_theme_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.0.4",
          "in_progress": false,
          "latest_version": "0.0.4",
          "release_summary": null,
          "release_url": "https://github.com/flejz/hass-cyberpunk-2077-theme/releases/0.0.4",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Cyberpunk 2077 Theme update",
          "supported_features": 21
        },
        "last_changed": "2023-10-31T20:26:07.471475+00:00",
        "last_updated": "2023-10-31T20:26:07.471475+00:00",
        "context": {
          "id": "01HE3PME7FD7QVNNW4N0B3M0HB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_lroom_corner_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "wled-lroom-corner Restart"
        },
        "last_changed": "2023-10-31T20:26:07.481844+00:00",
        "last_updated": "2023-10-31T20:26:07.481844+00:00",
        "context": {
          "id": "01HE3PME7SFX6C785Y2PE8SXQE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_lroom_corner_firmware",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": "0.14.0",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.14.0",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "wled-lroom-corner Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-10-31T20:26:17.112610+00:00",
        "last_updated": "2023-10-31T20:26:17.112610+00:00",
        "context": {
          "id": "01HE3PMQMR4HP7783PQGWZH4NR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_kitchen_ceiling_1_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "wled-kitchen-ceiling-1 Restart"
        },
        "last_changed": "2023-10-31T20:26:07.502462+00:00",
        "last_updated": "2023-10-31T20:26:07.502462+00:00",
        "context": {
          "id": "01HE3PME8E5CJY3F6MFVHM999K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_kitchen_ceiling_1_firmware",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": "0.14.0",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.14.0",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "wled-kitchen-ceiling-1 Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-10-31T20:26:17.276712+00:00",
        "last_updated": "2023-10-31T20:26:17.276712+00:00",
        "context": {
          "id": "01HE3PMQSW9S5XGJ3J93M2WZ56",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.lg_webos_smart_tv",
        "state": "on",
        "attributes": {
          "source_list": [
            "Amazon Alexa",
            "Apple TV",
            "BBC iPlayer",
            "Brasil Play",
            "Channel 4",
            "Disney+",
            "GALLERY",
            "Google Play Movies & TV",
            "HDMI 2",
            "HDMI 3",
            "HDMI 4",
            "ITVX",
            "LG Channels",
            "LG Content Store",
            "Live TV",
            "Music",
            "My5",
            "NOW",
            "Netflix",
            "Nintendo Switch",
            "Photo & Video",
            "Pluto TV",
            "Prime Video",
            "Rakuten TV",
            "Sky Store",
            "Spotify - Music and Podcasts",
            "TV Cast",
            "WOW",
            "Web Browser",
            "Web Video Caster",
            "YouTube"
          ],
          "volume_level": 0.0,
          "is_volume_muted": false,
          "source": "Netflix",
          "sound_output": "external_optical",
          "assumed_state": true,
          "device_class": "tv",
          "entity_picture": "/api/media_player_proxy/media_player.lg_webos_smart_tv?token=726a241f36dd1dc344c5b169abcef8c3cd0763c1e45ad7d8782904cb66011ce7&cache=87fec0d3c9f211fd",
          "friendly_name": "TV",
          "supported_features": 24381
        },
        "last_changed": "2023-10-31T21:10:29.502560+00:00",
        "last_updated": "2023-10-31T21:10:29.502560+00:00",
        "context": {
          "id": "01HE3S5NVYGXAFE2NWBBPP4WEH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T21:56:08.751386+00:00"
    }
  ]
}