{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "976743419c51d9a31daf9f4aabedc3e4",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d8f891093e7edda064a0f0fbb3d3ff03",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "af5fc701111bd91886d8764b46dc7829",
        "version": 1,
        "domain": "mqtt",
        "title": "mosquitto",
        "data": {
          "broker": "mosquitto",
          "port": 1883,
          "username": "zigbee2mqtt",
          "password": "h1d30ut-s3rv3r",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": false
          },
          "discovery": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ccd1ee7ef8485b8c12ac20ac08377efa",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": true,
          "netdaemon": true,
          "debug": true,
          "experimental": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c2b9acf099fb27599cb2878e6d090477",
        "version": 1,
        "domain": "browser_mod",
        "title": "Browser Mod",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "fcbb580f94141aa0258dbd0cee7fe189",
        "version": 1,
        "domain": "webostv",
        "title": "TV",
        "data": {
          "host": "192.168.178.27",
          "client_secret": "ce70c537a2da5d44528ab62df7df8992"
        },
        "options": {
          "sources": []
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "518d1ab8-3e75-24c8-7932-d433ae1d3f27",
        "disabled_by": null
      },
      {
        "entry_id": "c747e7b347ee95e4139d08decab400ea",
        "version": 1,
        "domain": "octoprint",
        "title": "construct-pcu",
        "data": {
          "username": "flejz",
          "host": "construct-pcu",
          "port": 80,
          "path": "/",
          "ssl": false,
          "verify_ssl": false,
          "api_key": "4BD60FA8C3264B14A657FAAFF77BDFC6"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "101052c5-e8b9-481b-be1a-0dbaf996139a",
        "disabled_by": null
      },
      {
        "entry_id": "fdf9c471ad43392010ee4841e68844c0",
        "version": 1,
        "domain": "cpuspeed",
        "title": "CPU Speed",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "cpuspeed",
        "disabled_by": null
      },
      {
        "entry_id": "dc00ffd9b309ae1cd5f93bb1bf08bbb6",
        "version": 1,
        "domain": "wled",
        "title": "WLED",
        "data": {
          "host": "192.168.178.86"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34865dfd52f8",
        "disabled_by": null
      },
      {
        "entry_id": "6686ebef515afbfcd48500491eb3d795",
        "version": 1,
        "domain": "wled",
        "title": "WLED",
        "data": {
          "host": "192.168.178.81"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34865dfd778c",
        "disabled_by": null
      },
      {
        "entry_id": "0d284767c871e43f246585f0303783c1",
        "version": 1,
        "domain": "mobile_app",
        "title": "Priscila Duarte’s iPhone",
        "data": {
          "app_name": "Home Assistant",
          "supports_encryption": true,
          "app_id": "io.robbie.HomeAssistant",
          "device_id": "A6E88F1D-B4D5-4883-A7F1-5964FF1E84B4",
          "app_version": "2023.7 (2023.471)",
          "os_name": "iOS",
          "model": "iPhone14,2",
          "os_version": "16.6.1",
          "manufacturer": "Apple",
          "device_name": "Priscila Duarte’s iPhone",
          "app_data": {
            "push_token": "fRh85onNfUMenI6gsrYAFe:APA91bFMqYtUDRkE17nIIa7hiiRYdLj6_HMDJ-n4qjPwXtmeN3qlJbXWLFkupAEUgzX2AM3y64FY9y-bqV5j_vALWSEu9KaFCfj3PfJo07EspcDEQLLS-af_kdbvtAfaHp6vcfNy9vAa",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "webhook_id": "1342236decc709113f9f41f0923f120f5c81a7823352ac3f4706f602a2533bb5",
          "secret": "602f3d70f1a445674917e514968e3aef0f39d5ae070aa908ebffa05c2b252f99",
          "user_id": "67f5fab97136411bb3159e587f35a9df",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-A6E88F1D-B4D5-4883-A7F1-5964FF1E84B4",
        "disabled_by": null
      },
      {
        "entry_id": "63fa3e6730c615cb2076190fd25bb98f",
        "version": 1,
        "domain": "roomba",
        "title": "Wall-E",
        "data": {
          "host": "192.168.178.131",
          "blid": "89FCD906F696470296C632291661A5A0",
          "password": ":1:1690124772:oVkMusbF0JYpWkIY",
          "continuous": true,
          "delay": 1
        },
        "options": {
          "continuous": true,
          "delay": 1
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "89FCD906F696470296C632291661A5A0",
        "disabled_by": null
      },
      {
        "entry_id": "085c5dbbbfe33118bece0eee255babf5",
        "version": 1,
        "domain": "mobile_app",
        "title": "whoami",
        "data": {
          "app_id": "io.robbie.HomeAssistant",
          "manufacturer": "Apple",
          "model": "iPhone10,6",
          "app_data": {
            "push_token": "eNX7-BB8vUtOhhc2L1C5RO:APA91bER0qh60uqkNAeABVWL7M_Ddq1_aiBMiRIyBxlAndN5X7MnQjMY75u9Y_N52z8Pk0ndVHCiM3Aey-x60snXRacwfUHZzN2d-HoMlwwzLA7PhkWFqiHSqik6Ly7lDcdcbR6f0pgP",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "os_version": "16.7.1",
          "supports_encryption": true,
          "device_name": "whoami",
          "device_id": "0BF00AF6-AB54-4869-ABC9-F943F7226DB7",
          "os_name": "iOS",
          "app_name": "Home Assistant",
          "app_version": "2023.4 (2023.460)",
          "webhook_id": "c8458d2c0c437f3d5a2153a59c2569af5644f6e67de8893c05349a838f447d91",
          "secret": "14827850adaccb25544c83a97aa88ce15a51ca97c409582ed560b60b8e434fe7",
          "user_id": "af3043b044a0489294f35d30899bf650",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-0BF00AF6-AB54-4869-ABC9-F943F7226DB7",
        "disabled_by": null
      }
    ]
  }
}