{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.flejz",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "flejz",
          "user_id": "af3043b044a0489294f35d30899bf650",
          "friendly_name": "flejz"
        },
        "last_changed": "2023-10-31T20:07:48.332397+00:00",
        "last_updated": "2023-10-31T20:07:51.510689+00:00",
        "context": {
          "id": "01HE3NJZYPX8D39YVA6NCTNWE2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "person.tiabenie",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "tiabenie",
          "user_id": "67f5fab97136411bb3159e587f35a9df",
          "friendly_name": "tiabenie"
        },
        "last_changed": "2023-10-31T20:07:48.332873+00:00",
        "last_updated": "2023-10-31T20:07:51.510751+00:00",
        "context": {
          "id": "01HE3NJZYPT9QGEW6B0JQS41H7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "person.ghibli",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "ghibli",
          "user_id": "883499b27f7a4261b03247f8d456b077",
          "friendly_name": "ghibli"
        },
        "last_changed": "2023-10-31T20:07:48.332915+00:00",
        "last_updated": "2023-10-31T20:07:51.510790+00:00",
        "context": {
          "id": "01HE3NJZYPKJ3K0HYB3ZY63CJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "scene.movie_theather",
        "state": "2022-09-08T20:54:15.703534+00:00",
        "attributes": {
          "entity_id": [
            "light.lroom_spot_light_1",
            "light.lroom_spot_light_2",
            "light.lroom_spot_light_3",
            "light.dining_table_light",
            "switch.kitcken_socket"
          ],
          "id": "1662670436100",
          "icon": "mdi:television",
          "friendly_name": "Movie Theather"
        },
        "last_changed": "2023-10-31T20:07:48.493210+00:00",
        "last_updated": "2023-10-31T20:07:48.493210+00:00",
        "context": {
          "id": "01HE3NJX0D3SJTZ9Z0WSDDE4RD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_lights_toggle",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-28T01:26:53.924722+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645522553830",
          "friendly_name": "Bedroom Lights Toggle"
        },
        "last_changed": "2023-10-31T20:07:49.318245+00:00",
        "last_updated": "2023-10-31T20:07:49.318245+00:00",
        "context": {
          "id": "01HE3NJXT63ZBEN0XDV5FAT925",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_lights_toggle",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-26T05:48:20.653009+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645532422727",
          "friendly_name": "Living Room lights toggle"
        },
        "last_changed": "2023-10-31T20:07:49.318316+00:00",
        "last_updated": "2023-10-31T20:07:49.318316+00:00",
        "context": {
          "id": "01HE3NJXT6FAY5GEFBC2ZGF0T7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T18:23:08.995520+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645536231921",
          "friendly_name": "Kitchen Lights On"
        },
        "last_changed": "2023-10-31T20:07:49.318371+00:00",
        "last_updated": "2023-10-31T20:07:49.318371+00:00",
        "context": {
          "id": "01HE3NJXT65R11ND6CWNQF0MPY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T17:40:42.678071+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645536296446",
          "friendly_name": "Kitchen Lights Off"
        },
        "last_changed": "2023-10-31T20:07:49.318423+00:00",
        "last_updated": "2023-10-31T20:07:49.318423+00:00",
        "context": {
          "id": "01HE3NJXT6YJ60VZ3P17WVYRG3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bar_snooze",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T00:00:00.002177+00:00",
          "mode": "single",
          "current": 0,
          "id": "1657047419637",
          "friendly_name": "Bar Snooze"
        },
        "last_changed": "2023-10-31T20:07:49.318473+00:00",
        "last_updated": "2023-10-31T20:07:49.318473+00:00",
        "context": {
          "id": "01HE3NJXT625NX3WMWFTA7H6H4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bar_wakeup",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T07:00:00.002390+00:00",
          "mode": "single",
          "current": 0,
          "id": "1657047733356",
          "friendly_name": "Bar Wakeup"
        },
        "last_changed": "2023-10-31T20:07:49.318522+00:00",
        "last_updated": "2023-10-31T20:07:49.318522+00:00",
        "context": {
          "id": "01HE3NJXT6WVNWV7E1WAS75QCC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-26T16:52:11.024813+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662411324262",
          "friendly_name": "Kitchen Lights On on Movement Detected"
        },
        "last_changed": "2023-10-31T20:07:49.318571+00:00",
        "last_updated": "2023-10-31T20:07:49.318571+00:00",
        "context": {
          "id": "01HE3NJXT6G5GRJ7XT5CJTSDFC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_off_on_movement_not_detected",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-07T12:50:44.627411+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662667912082",
          "friendly_name": "Kitchen Lights OFF on Movement not Detected"
        },
        "last_changed": "2023-10-31T20:07:49.318615+00:00",
        "last_updated": "2023-10-31T20:07:49.318615+00:00",
        "context": {
          "id": "01HE3NJXT6S5PDZBHW3MW5DV4D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T17:39:07.069963+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662669567182",
          "friendly_name": "Notify when Fridge door is open for too long"
        },
        "last_changed": "2023-10-31T20:07:49.318658+00:00",
        "last_updated": "2023-10-31T20:07:49.318658+00:00",
        "context": {
          "id": "01HE3NJXT6872HJ8RNVQBMZM3C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "Priscila Duarte\u2019s iPhone Activity"
        },
        "last_changed": "2023-10-31T20:07:49.393250+00:00",
        "last_updated": "2023-10-31T20:07:49.393250+00:00",
        "context": {
          "id": "01HE3NJXWHQHT6NMP4F6WNEDJC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_floors_descended",
        "state": "8",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "Priscila Duarte\u2019s iPhone Floors Descended"
        },
        "last_changed": "2023-10-31T20:07:49.393329+00:00",
        "last_updated": "2023-10-31T20:07:49.393329+00:00",
        "context": {
          "id": "01HE3NJXWHCFABQ6BSCWWMW593",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_steps",
        "state": "3097",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "Priscila Duarte\u2019s iPhone Steps"
        },
        "last_changed": "2023-10-31T20:07:49.393379+00:00",
        "last_updated": "2023-10-31T20:07:49.393379+00:00",
        "context": {
          "id": "01HE3NJXWH3KZK98H5E0A5VZ9Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "Priscila Duarte\u2019s iPhone Average Active Pace"
        },
        "last_changed": "2023-10-31T20:07:49.393423+00:00",
        "last_updated": "2023-10-31T20:07:49.393423+00:00",
        "context": {
          "id": "01HE3NJXWHTP33XW8GAENZY7VJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_distance",
        "state": "1908",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "Priscila Duarte\u2019s iPhone Distance"
        },
        "last_changed": "2023-10-31T20:07:49.393465+00:00",
        "last_updated": "2023-10-31T20:07:49.393465+00:00",
        "context": {
          "id": "01HE3NJXWH7V9VFQKZRB2G14GP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_floors_ascended",
        "state": "9",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "Priscila Duarte\u2019s iPhone Floors Ascended"
        },
        "last_changed": "2023-10-31T20:07:49.393507+00:00",
        "last_updated": "2023-10-31T20:07:49.393507+00:00",
        "context": {
          "id": "01HE3NJXWHB0F16800XXWPJTT3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_battery_level",
        "state": "31",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "Priscila Duarte\u2019s iPhone Battery Level"
        },
        "last_changed": "2023-10-31T20:07:49.393549+00:00",
        "last_updated": "2023-10-31T20:07:49.393549+00:00",
        "context": {
          "id": "01HE3NJXWHTC6CPTXNDV0BTPDH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_storage",
        "state": "16.06",
        "attributes": {
          "Available": "10,32 GB",
          "Available (Important)": "25,81 GB",
          "Available (Opportunistic)": "20,54 GB",
          "Total": "127,88 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Priscila Duarte\u2019s iPhone Storage"
        },
        "last_changed": "2023-10-31T20:07:49.393592+00:00",
        "last_updated": "2023-10-31T20:07:49.393592+00:00",
        "context": {
          "id": "01HE3NJXWHFPNS8HP3D47MK9GR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "Priscila Duarte\u2019s iPhone Battery State"
        },
        "last_changed": "2023-10-31T20:07:49.393697+00:00",
        "last_updated": "2023-10-31T20:07:49.393697+00:00",
        "context": {
          "id": "01HE3NJXWH75M81PX214HZCCZS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Priscila Duarte\u2019s iPhone SSID"
        },
        "last_changed": "2023-10-31T20:07:49.393740+00:00",
        "last_updated": "2023-10-31T20:07:49.393740+00:00",
        "context": {
          "id": "01HE3NJXWHGVQ8529AVKEWXBV6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Priscila Duarte\u2019s iPhone Connection Type"
        },
        "last_changed": "2023-10-31T20:07:49.393783+00:00",
        "last_updated": "2023-10-31T20:07:49.393783+00:00",
        "context": {
          "id": "01HE3NJXWH8CNY35QE98P78XKJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Priscila Duarte\u2019s iPhone BSSID"
        },
        "last_changed": "2023-10-31T20:07:49.393823+00:00",
        "last_updated": "2023-10-31T20:07:49.393823+00:00",
        "context": {
          "id": "01HE3NJXWHK0AP30RG5CD71N32",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "Priscila Duarte\u2019s iPhone SIM 2"
        },
        "last_changed": "2023-10-31T20:07:49.393864+00:00",
        "last_updated": "2023-10-31T20:07:49.393864+00:00",
        "context": {
          "id": "01HE3NJXWHZ5TS3D97TBCCMJ0S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_sim_1",
        "state": "o2-de",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "Priscila Duarte\u2019s iPhone SIM 1"
        },
        "last_changed": "2023-10-31T20:07:49.393904+00:00",
        "last_updated": "2023-10-31T20:07:49.393904+00:00",
        "context": {
          "id": "01HE3NJXWHB7W31XYJPGBB7271",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Priscila Duarte\u2019s iPhone Geocoded Location"
        },
        "last_changed": "2023-10-31T20:07:49.393943+00:00",
        "last_updated": "2023-10-31T20:07:49.393943+00:00",
        "context": {
          "id": "01HE3NJXWHP6WYG92PEV2BWQ8W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Priscila Duarte\u2019s iPhone Last Update Trigger"
        },
        "last_changed": "2023-10-31T20:07:49.393984+00:00",
        "last_updated": "2023-10-31T20:07:49.393984+00:00",
        "context": {
          "id": "01HE3NJXWHQA2QDACDMCGR8Q2E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.priscila_duartes_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "Priscila Duarte\u2019s iPhone Focus"
        },
        "last_changed": "2023-10-31T20:07:49.394030+00:00",
        "last_updated": "2023-10-31T20:07:49.394030+00:00",
        "context": {
          "id": "01HE3NJXWJ5KBC9VGT9KXX5K1Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.priscila_duartes_iphone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Priscila Duarte\u2019s iPhone"
        },
        "last_changed": "2023-10-31T20:07:49.394087+00:00",
        "last_updated": "2023-10-31T20:07:49.394087+00:00",
        "context": {
          "id": "01HE3NJXWJ7E8K59BJR0TRKJ9M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "whoami Activity"
        },
        "last_changed": "2023-10-31T20:07:49.394133+00:00",
        "last_updated": "2023-10-31T20:07:49.394133+00:00",
        "context": {
          "id": "01HE3NJXWJ7Q5ZW6P8C4H8APJW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "whoami Floors Descended"
        },
        "last_changed": "2023-10-31T20:07:49.394174+00:00",
        "last_updated": "2023-10-31T20:07:49.394174+00:00",
        "context": {
          "id": "01HE3NJXWJ6TDTXT7K63S9N377",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_distance",
        "state": "73",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "whoami Distance"
        },
        "last_changed": "2023-10-31T20:07:49.394214+00:00",
        "last_updated": "2023-10-31T20:07:49.394214+00:00",
        "context": {
          "id": "01HE3NJXWJ1PMBCN9M5834HKE6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "whoami Floors Ascended"
        },
        "last_changed": "2023-10-31T20:07:49.394252+00:00",
        "last_updated": "2023-10-31T20:07:49.394252+00:00",
        "context": {
          "id": "01HE3NJXWJF320X716PAE5TWM4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_steps",
        "state": "97",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "whoami Steps"
        },
        "last_changed": "2023-10-31T20:07:49.394296+00:00",
        "last_updated": "2023-10-31T20:07:49.394296+00:00",
        "context": {
          "id": "01HE3NJXWJEKSBJCGGW03T16NR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "whoami Battery State"
        },
        "last_changed": "2023-10-31T20:07:49.394336+00:00",
        "last_updated": "2023-10-31T20:07:49.394336+00:00",
        "context": {
          "id": "01HE3NJXWJ938DG69TX45K15MT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_battery_level",
        "state": "32",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "whoami Battery Level"
        },
        "last_changed": "2023-10-31T20:07:49.394377+00:00",
        "last_updated": "2023-10-31T20:07:49.394377+00:00",
        "context": {
          "id": "01HE3NJXWJH60PWRZWK6BVMQ94",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_storage",
        "state": "4.86",
        "attributes": {
          "Available": "2,35 GB",
          "Available (Important)": "6,00 GB",
          "Available (Opportunistic)": "3,10 GB",
          "Total": "63,89 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "whoami Storage"
        },
        "last_changed": "2023-10-31T20:07:49.394417+00:00",
        "last_updated": "2023-10-31T20:07:49.394417+00:00",
        "context": {
          "id": "01HE3NJXWJS1TNKERAG9GT5HA2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "whoami SSID"
        },
        "last_changed": "2023-10-31T20:07:49.394456+00:00",
        "last_updated": "2023-10-31T20:07:49.394456+00:00",
        "context": {
          "id": "01HE3NJXWJRDC34MH2HD4QS34T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "whoami Connection Type"
        },
        "last_changed": "2023-10-31T20:07:49.394495+00:00",
        "last_updated": "2023-10-31T20:07:49.394495+00:00",
        "context": {
          "id": "01HE3NJXWJ81CS85Z1ENZBXWZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "whoami BSSID"
        },
        "last_changed": "2023-10-31T20:07:49.394535+00:00",
        "last_updated": "2023-10-31T20:07:49.394535+00:00",
        "context": {
          "id": "01HE3NJXWJTY57X8ZD4FQJFEXW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_sim_1",
        "state": "o2-de",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "whoami SIM 1"
        },
        "last_changed": "2023-10-31T20:07:49.394574+00:00",
        "last_updated": "2023-10-31T20:07:49.394574+00:00",
        "context": {
          "id": "01HE3NJXWJG2EPY047K7AQJQE2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_last_update_trigger",
        "state": "Siri",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "whoami Last Update Trigger"
        },
        "last_changed": "2023-10-31T20:07:49.394612+00:00",
        "last_updated": "2023-10-31T20:07:49.394612+00:00",
        "context": {
          "id": "01HE3NJXWJ9GNMDVVTAKNSHHRF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_average_active_pace",
        "state": "2",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "whoami Average Active Pace"
        },
        "last_changed": "2023-10-31T20:07:49.394651+00:00",
        "last_updated": "2023-10-31T20:07:49.394651+00:00",
        "context": {
          "id": "01HE3NJXWJKR41PRDFZS8C3JRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.whoami_focus",
        "state": "on",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "whoami Focus"
        },
        "last_changed": "2023-10-31T20:07:49.394690+00:00",
        "last_updated": "2023-10-31T20:07:49.394690+00:00",
        "context": {
          "id": "01HE3NJXWJC5EKGHKSCZ1V573Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.whoami",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "whoami"
        },
        "last_changed": "2023-10-31T20:07:49.394739+00:00",
        "last_updated": "2023-10-31T20:07:49.394739+00:00",
        "context": {
          "id": "01HE3NJXWJFKYSSKY7BMZFGATN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.broom_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "broom-switch battery"
        },
        "last_changed": "2023-10-31T20:07:49.415800+00:00",
        "last_updated": "2023-10-31T20:07:49.415800+00:00",
        "context": {
          "id": "01HE3NJXX7VF4Y7ZJ32BDQACMB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.broom_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "broom-switch action"
        },
        "last_changed": "2023-10-31T20:07:49.415850+00:00",
        "last_updated": "2023-10-31T20:07:49.415850+00:00",
        "context": {
          "id": "01HE3NJXX7KRYBJY0T4S76MAQ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lroom_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "lroom-switch battery"
        },
        "last_changed": "2023-10-31T20:07:49.415891+00:00",
        "last_updated": "2023-10-31T20:07:49.415891+00:00",
        "context": {
          "id": "01HE3NJXX7XPW3EYSCECHVT8MP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lroom_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "lroom-switch action"
        },
        "last_changed": "2023-10-31T20:07:49.415925+00:00",
        "last_updated": "2023-10-31T20:07:49.415925+00:00",
        "context": {
          "id": "01HE3NJXX7V0Y97Y92D12TB23B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "kitchen-switch battery"
        },
        "last_changed": "2023-10-31T20:07:49.415960+00:00",
        "last_updated": "2023-10-31T20:07:49.415960+00:00",
        "context": {
          "id": "01HE3NJXX792DYN63NXVJFMQBP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_action",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "kitchen-switch action"
        },
        "last_changed": "2023-10-31T20:07:49.415994+00:00",
        "last_updated": "2023-10-31T20:07:49.415994+00:00",
        "context": {
          "id": "01HE3NJXX7X06WZ510SEFFW1T8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_click",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:toggle-switch",
          "friendly_name": "kitchen-switch click"
        },
        "last_changed": "2023-10-31T20:07:49.416026+00:00",
        "last_updated": "2023-10-31T20:07:49.416026+00:00",
        "context": {
          "id": "01HE3NJXX8C617ZMAWFXEM8EEV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "temp-hum-sensor-external battery"
        },
        "last_changed": "2023-10-31T20:07:49.416058+00:00",
        "last_updated": "2023-10-31T20:07:49.416058+00:00",
        "context": {
          "id": "01HE3NJXX8XW25H4MZZWTGZ7KP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "\u00b0C",
          "device_class": "temperature",
          "friendly_name": "temp-hum-sensor-external temperature"
        },
        "last_changed": "2023-10-31T20:07:49.416092+00:00",
        "last_updated": "2023-10-31T20:07:49.416092+00:00",
        "context": {
          "id": "01HE3NJXX8HX6PS0NKKDC5FECZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "\u00b0C"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_humidity",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "temp-hum-sensor-external humidity"
        },
        "last_changed": "2023-10-31T20:07:49.416124+00:00",
        "last_updated": "2023-10-31T20:07:49.416124+00:00",
        "context": {
          "id": "01HE3NJXX82HCWP9MR6GH5RG0N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "kitcken-mov-sensor battery"
        },
        "last_changed": "2023-10-31T20:07:49.416157+00:00",
        "last_updated": "2023-10-31T20:07:49.416157+00:00",
        "context": {
          "id": "01HE3NJXX8592Y9M2CY5BDRAHN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_device_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "\u00b0C",
          "device_class": "temperature",
          "friendly_name": "kitcken-mov-sensor device temperature"
        },
        "last_changed": "2023-10-31T20:07:49.416189+00:00",
        "last_updated": "2023-10-31T20:07:49.416189+00:00",
        "context": {
          "id": "01HE3NJXX87KSD9WS1WTRAFW2J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "\u00b0C"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_illuminance_lux",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "kitcken-mov-sensor illuminance lux"
        },
        "last_changed": "2023-10-31T20:07:49.416223+00:00",
        "last_updated": "2023-10-31T20:07:49.416223+00:00",
        "context": {
          "id": "01HE3NJXX8ZDZ19DMP68K7K0GY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "kitcken-mov-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:07:49.416254+00:00",
        "last_updated": "2023-10-31T20:07:49.416254+00:00",
        "context": {
          "id": "01HE3NJXX8KAAQ63V26K3TK94Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.main_door_sensor_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "main-door-sensor battery"
        },
        "last_changed": "2023-10-31T20:07:49.416285+00:00",
        "last_updated": "2023-10-31T20:07:49.416285+00:00",
        "context": {
          "id": "01HE3NJXX88JP0BF2NA81MMYJA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.main_door_sensor_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "main-door-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:07:49.416315+00:00",
        "last_updated": "2023-10-31T20:07:49.416315+00:00",
        "context": {
          "id": "01HE3NJXX8918FVT5AB6X1NH8S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fridge_door_sensor_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "fridge-door-sensor battery"
        },
        "last_changed": "2023-10-31T20:07:49.416348+00:00",
        "last_updated": "2023-10-31T20:07:49.416348+00:00",
        "context": {
          "id": "01HE3NJXX80Q8CK9CAX81CQTRD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fridge_door_sensor_power_outage_count",
        "state": "unknown",
        "attributes": {
          "friendly_name": "fridge-door-sensor power outage count"
        },
        "last_changed": "2023-10-31T20:07:49.416378+00:00",
        "last_updated": "2023-10-31T20:07:49.416378+00:00",
        "context": {
          "id": "01HE3NJXX8J39GK00HNBNVDP69",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-switch update available"
        },
        "last_changed": "2023-10-31T20:07:49.416418+00:00",
        "last_updated": "2023-10-31T20:07:49.416418+00:00",
        "context": {
          "id": "01HE3NJXX8NGDYD3XV04J6539X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_1_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-1 update available"
        },
        "last_changed": "2023-10-31T20:07:49.416451+00:00",
        "last_updated": "2023-10-31T20:07:49.416451+00:00",
        "context": {
          "id": "01HE3NJXX88B6VKRPNPK3VGCPA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_2_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-2 update available"
        },
        "last_changed": "2023-10-31T20:07:49.416483+00:00",
        "last_updated": "2023-10-31T20:07:49.416483+00:00",
        "context": {
          "id": "01HE3NJXX8GFCS38GH0JS1JWPJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_3_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "broom-spot-light-3 update available"
        },
        "last_changed": "2023-10-31T20:07:49.416512+00:00",
        "last_updated": "2023-10-31T20:07:49.416512+00:00",
        "context": {
          "id": "01HE3NJXX8CG8ZWSRKC3HK1CVC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-switch update available"
        },
        "last_changed": "2023-10-31T20:07:49.416540+00:00",
        "last_updated": "2023-10-31T20:07:49.416540+00:00",
        "context": {
          "id": "01HE3NJXX8NGX2P4DVNN0T9T7C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_2_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-2 update available"
        },
        "last_changed": "2023-10-31T20:07:49.416571+00:00",
        "last_updated": "2023-10-31T20:07:49.416571+00:00",
        "context": {
          "id": "01HE3NJXX8FS0EGB9BB1B1MWS4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_1_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-1 update available"
        },
        "last_changed": "2023-10-31T20:07:49.416599+00:00",
        "last_updated": "2023-10-31T20:07:49.416599+00:00",
        "context": {
          "id": "01HE3NJXX8TKABY6TFTK5CYYVY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_3_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "lroom-spot-light-3 update available"
        },
        "last_changed": "2023-10-31T20:07:49.416630+00:00",
        "last_updated": "2023-10-31T20:07:49.416630+00:00",
        "context": {
          "id": "01HE3NJXX8QXKHVT7GCJB2XPA1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitchen_switch_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "kitchen-switch update available"
        },
        "last_changed": "2023-10-31T20:07:49.416658+00:00",
        "last_updated": "2023-10-31T20:07:49.416658+00:00",
        "context": {
          "id": "01HE3NJXX83X6E1CHD3GVR4V2J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitcken_socket_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "kitcken-socket update available"
        },
        "last_changed": "2023-10-31T20:07:49.416687+00:00",
        "last_updated": "2023-10-31T20:07:49.416687+00:00",
        "context": {
          "id": "01HE3NJXX87EJ6Z9A5K29JV7BA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.laundry_light_update_available",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "laundry-light update available"
        },
        "last_changed": "2023-10-31T20:07:49.416716+00:00",
        "last_updated": "2023-10-31T20:07:49.416716+00:00",
        "context": {
          "id": "01HE3NJXX8S30MBWRNWB8PZ675",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitcken_mov_sensors_occupancy",
        "state": "unknown",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "kitcken-mov-sensor occupancy"
        },
        "last_changed": "2023-10-31T20:07:49.416745+00:00",
        "last_updated": "2023-10-31T20:07:49.416745+00:00",
        "context": {
          "id": "01HE3NJXX846VT39S5R73401ZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.main_door_sensor_contact",
        "state": "unknown",
        "attributes": {
          "device_class": "door",
          "friendly_name": "main-door-sensor contact"
        },
        "last_changed": "2023-10-31T20:07:49.416773+00:00",
        "last_updated": "2023-10-31T20:07:49.416773+00:00",
        "context": {
          "id": "01HE3NJXX854K4R8RCQ2R5R9PN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.fridge_door_sensor_contact",
        "state": "unknown",
        "attributes": {
          "device_class": "door",
          "friendly_name": "fridge-door-sensor contact"
        },
        "last_changed": "2023-10-31T20:07:49.416803+00:00",
        "last_updated": "2023-10-31T20:07:49.416803+00:00",
        "context": {
          "id": "01HE3NJXX8XE20K137K737JZ0B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_1",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-1",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:07:49.416855+00:00",
        "last_updated": "2023-10-31T20:07:49.416855+00:00",
        "context": {
          "id": "01HE3NJXX8ZG5XMYJCMQYVE7A3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_2",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-2",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:07:49.416896+00:00",
        "last_updated": "2023-10-31T20:07:49.416896+00:00",
        "context": {
          "id": "01HE3NJXX88S460E5PFVBDQZ20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_3",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "broom-spot-light-3",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:07:49.416935+00:00",
        "last_updated": "2023-10-31T20:07:49.416935+00:00",
        "context": {
          "id": "01HE3NJXX8J426C2CWF5THBPTJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_2",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-2",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:07:49.416972+00:00",
        "last_updated": "2023-10-31T20:07:49.416972+00:00",
        "context": {
          "id": "01HE3NJXX8G2V9STTMQG7XG3XM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_1",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-1",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:07:49.417033+00:00",
        "last_updated": "2023-10-31T20:07:49.417033+00:00",
        "context": {
          "id": "01HE3NJXX94KB44VHVQGNDJVEB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_3",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "lroom-spot-light-3",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:07:49.417075+00:00",
        "last_updated": "2023-10-31T20:07:49.417075+00:00",
        "context": {
          "id": "01HE3NJXX9B0Z162XK2EV1G1BS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "light.laundry_light",
        "state": "unknown",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "friendly_name": "laundry-light",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T20:07:49.417115+00:00",
        "last_updated": "2023-10-31T20:07:49.417115+00:00",
        "context": {
          "id": "01HE3NJXX96H7SV8KD4FMGPNPV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "light.dining_table_light",
        "state": "unknown",
        "attributes": {
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "brightness"
          ],
          "friendly_name": "dining-table-light",
          "supported_features": 45
        },
        "last_changed": "2023-10-31T20:07:49.417149+00:00",
        "last_updated": "2023-10-31T20:07:49.417149+00:00",
        "context": {
          "id": "01HE3NJXX9N7NXNJHF2SFF1GDC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_1_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-1 power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417187+00:00",
        "last_updated": "2023-10-31T20:07:49.417187+00:00",
        "context": {
          "id": "01HE3NJXX928KHFJ44BTBNA354",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_2_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-2 power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417216+00:00",
        "last_updated": "2023-10-31T20:07:49.417216+00:00",
        "context": {
          "id": "01HE3NJXX9VAFJ9DNRRGH6CZ43",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_3_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-3 power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417245+00:00",
        "last_updated": "2023-10-31T20:07:49.417245+00:00",
        "context": {
          "id": "01HE3NJXX90N6E402NKCARKC7S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_2_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-2 power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417273+00:00",
        "last_updated": "2023-10-31T20:07:49.417273+00:00",
        "context": {
          "id": "01HE3NJXX9F5JGXK5NRN4H3TK2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_1_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-1 power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417301+00:00",
        "last_updated": "2023-10-31T20:07:49.417301+00:00",
        "context": {
          "id": "01HE3NJXX92Z9XP6C3SXHMAC8D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_3_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-3 power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417330+00:00",
        "last_updated": "2023-10-31T20:07:49.417330+00:00",
        "context": {
          "id": "01HE3NJXX968RGRX21QCZ3Q0E4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.kitcken_socket_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "kitcken-socket power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417358+00:00",
        "last_updated": "2023-10-31T20:07:49.417358+00:00",
        "context": {
          "id": "01HE3NJXX92TW1DBTHFEYA3HDR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.laundry_light_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "laundry-light power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417385+00:00",
        "last_updated": "2023-10-31T20:07:49.417385+00:00",
        "context": {
          "id": "01HE3NJXX946Y94X07V6NQKXCY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "select.dining_table_light_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "icon": "mdi:power-settings",
          "friendly_name": "dining-table-light power on behavior"
        },
        "last_changed": "2023-10-31T20:07:49.417412+00:00",
        "last_updated": "2023-10-31T20:07:49.417412+00:00",
        "context": {
          "id": "01HE3NJXX9B28VPA6CVQ1R6V2H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "switch.kitcken_socket",
        "state": "unknown",
        "attributes": {
          "friendly_name": "kitcken-socket"
        },
        "last_changed": "2023-10-31T20:07:49.417444+00:00",
        "last_updated": "2023-10-31T20:07:49.417444+00:00",
        "context": {
          "id": "01HE3NJXX9SVJVY30YAVPMZXNS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "switch.bar_outlet",
        "state": "unknown",
        "attributes": {
          "friendly_name": "bar-outlet"
        },
        "last_changed": "2023-10-31T20:07:49.417473+00:00",
        "last_updated": "2023-10-31T20:07:49.417473+00:00",
        "context": {
          "id": "01HE3NJXX95S5Y3ZAW3R7NBEWF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.26.2",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.6.0</ha-alert>",
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 20
        },
        "last_changed": "2023-10-31T20:07:49.576617+00:00",
        "last_updated": "2023-10-31T20:07:49.576617+00:00",
        "context": {
          "id": "01HE3NJY28EFJCTP8M4XPV17ZE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.browser_mod_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.5.3",
          "in_progress": false,
          "latest_version": "2.3.0",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.4.0</ha-alert>",
          "release_url": "https://github.com/thomasloven/hass-browser_mod/releases/2.3.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/browser_mod/icon.png",
          "friendly_name": "browser_mod update",
          "supported_features": 20
        },
        "last_changed": "2023-10-31T20:07:49.576728+00:00",
        "last_updated": "2023-10-31T20:07:49.576728+00:00",
        "context": {
          "id": "01HE3NJY28QAYYGNMQ9QW4QYJ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.roomba_vacuum_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.11",
          "in_progress": false,
          "latest_version": "0.11",
          "release_summary": null,
          "release_url": "https://github.com/jeremywillans/lovelace-roomba-vacuum-card/releases/0.11",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Roomba Vacuum Card update",
          "supported_features": 21
        },
        "last_changed": "2023-10-31T20:07:49.576788+00:00",
        "last_updated": "2023-10-31T20:07:49.576788+00:00",
        "context": {
          "id": "01HE3NJY28SY339FH9CZBM0M5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.lg_webos_remote_control_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "a9f37d0",
          "in_progress": false,
          "latest_version": "1.1.3",
          "release_summary": null,
          "release_url": "https://github.com/madmicio/LG-WebOS-Remote-Control/releases/1.1.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "LG WebOS Remote Control update",
          "supported_features": 21
        },
        "last_changed": "2023-10-31T20:07:49.576872+00:00",
        "last_updated": "2023-10-31T20:07:49.576872+00:00",
        "context": {
          "id": "01HE3NJY28G3XZKBPEA9DCWFZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.lg_webos_channel_pad_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "abdbcc9",
          "in_progress": false,
          "latest_version": "abdbcc9",
          "release_summary": null,
          "release_url": "https://github.com/madmicio/channel-pad",
          "skipped_version": null,
          "title": null,
          "friendly_name": "LG WebOS channel pad update",
          "supported_features": 21
        },
        "last_changed": "2023-10-31T20:07:49.576928+00:00",
        "last_updated": "2023-10-31T20:07:49.576928+00:00",
        "context": {
          "id": "01HE3NJY28EYGANB3M23YDAGEN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.card_mod_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.3",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.10.0b3</ha-alert>",
          "release_url": "https://github.com/thomasloven/lovelace-card-mod/releases/3.2.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "card-mod update",
          "supported_features": 20
        },
        "last_changed": "2023-10-31T20:07:49.577044+00:00",
        "last_updated": "2023-10-31T20:07:49.577044+00:00",
        "context": {
          "id": "01HE3NJY29QDP0PD35ZJB81JS3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.3.6",
          "in_progress": false,
          "latest_version": "v3.1.0",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.7.0</ha-alert>",
          "release_url": "https://github.com/piitaya/lovelace-mushroom/releases/v3.1.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom update",
          "supported_features": 20
        },
        "last_changed": "2023-10-31T20:07:49.577144+00:00",
        "last_updated": "2023-10-31T20:07:49.577144+00:00",
        "context": {
          "id": "01HE3NJY29SVN8HZEKPKYSSKMC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.cyberpunk_2077_theme_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.0.4",
          "in_progress": false,
          "latest_version": "0.0.4",
          "release_summary": null,
          "release_url": "https://github.com/flejz/hass-cyberpunk-2077-theme/releases/0.0.4",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Cyberpunk 2077 Theme update",
          "supported_features": 21
        },
        "last_changed": "2023-10-31T20:07:49.577199+00:00",
        "last_updated": "2023-10-31T20:07:49.577199+00:00",
        "context": {
          "id": "01HE3NJY29FZKE5GJ4DGC1XJRK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_lroom_corner_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "wled-lroom-corner Restart"
        },
        "last_changed": "2023-10-31T20:07:50.540518+00:00",
        "last_updated": "2023-10-31T20:07:50.540518+00:00",
        "context": {
          "id": "01HE3NJZ0CWJVPMAG271741B67",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_lroom_corner_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "wled-lroom-corner Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-10-31T20:07:50.571931+00:00",
        "last_updated": "2023-10-31T20:07:50.571931+00:00",
        "context": {
          "id": "01HE3NJZ1BWA0CFEBC17YQSBZ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_kitchen_ceiling_1_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "wled-kitchen-ceiling-1 Restart"
        },
        "last_changed": "2023-10-31T20:07:50.619878+00:00",
        "last_updated": "2023-10-31T20:07:50.619878+00:00",
        "context": {
          "id": "01HE3NJZ2V827YS9RS8MMA0B8X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_kitchen_ceiling_1_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "wled-kitchen-ceiling-1 Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-10-31T20:07:50.651812+00:00",
        "last_updated": "2023-10-31T20:07:50.651812+00:00",
        "context": {
          "id": "01HE3NJZ3VWTW5HN338ZETCZ02",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.lg_webos_smart_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "TV",
          "supported_features": 24381
        },
        "last_changed": "2023-10-31T20:07:50.623131+00:00",
        "last_updated": "2023-10-31T20:07:50.623131+00:00",
        "context": {
          "id": "01HE3NJZ2ZECY75SBS01QP6ZPR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T20:07:51.510902+00:00"
    }
  ]
}