{
  "version": "1",
  "minor_version": 1,
  "key": "emulated_hue.ids",
  "data": {
    "1": "switch.adaptive_lighting_sleep_mode_living_room_lights",
    "2": "switch.adaptive_lighting_adapt_color_living_room_lights",
    "3": "switch.adaptive_lighting_adapt_brightness_living_room_lights",
    "4": "switch.adaptive_lighting_living_room_lights",
    "5": "switch.atom_echo_bedroom_use_wake_word",
    "6": "switch.atom_echo_bedroom_use_listen_light",
    "7": "light.corner_light",
    "8": "switch.corner_light_nightlight",
    "9": "switch.corner_light_sync_send",
    "10": "switch.corner_light_sync_receive",
    "11": "switch.corner_light_reverse",
    "12": "light.bar_light",
    "13": "switch.bar_light_nightlight",
    "14": "switch.bar_light_sync_send",
    "15": "switch.bar_light_sync_receive",
    "16": "switch.bar_light_reverse",
    "17": "switch.adguard_home_protection",
    "18": "switch.adguard_home_parental_control",
    "19": "switch.adguard_home_safe_search",
    "20": "switch.adguard_home_safe_browsing",
    "21": "switch.adguard_home_filtering",
    "22": "switch.adguard_home_query_log",
    "23": "media_player.lg_webos_smart_tv",
    "24": "light.lroom_lights",
    "25": "light.broom_lights",
    "26": "light.bedroom_light_1",
    "27": "light.bedroom_light_2",
    "28": "light.bedroom_light_3",
    "29": "light.living_room_light_2",
    "30": "light.living_room_light_1",
    "31": "light.dining_table_light",
    "32": "light.laundry_room_light",
    "33": "light.living_room_light_3",
    "34": "switch.kitchen_light",
    "35": "switch.minibar_outlet",
    "36": "light.b36a7a72_9ed99ce4_screen",
    "37": "media_player.b36a7a72_9ed99ce4",
    "38": "light.1221bb7e_e12ebf4c_screen",
    "39": "media_player.1221bb7e_e12ebf4c",
    "40": "light.6f5089b9_8de792fe_screen",
    "41": "media_player.6f5089b9_8de792fe",
    "42": "light.d851f8ac_af955c05_screen",
    "43": "media_player.d851f8ac_af955c05",
    "44": "light.ba20bc3c_afccb2e1_screen",
    "45": "media_player.ba20bc3c_afccb2e1",
    "46": "light.6f9e4395_0415f4b1_screen",
    "47": "media_player.6f9e4395_0415f4b1",
    "48": "light.592831b9_d6859fb9_screen",
    "49": "media_player.592831b9_d6859fb9",
    "50": "light.e2ad833f_bdb6d8a8_screen",
    "51": "media_player.e2ad833f_bdb6d8a8",
    "52": "switch.fritz_box_7530_ax_ui_wi_fi_v01d_2_4ghz",
    "53": "switch.fritz_box_7530_ax_ui_wi_fi_v01d_5ghz",
    "54": "switch.fritz_box_7530_ax_ui_wi_fi_pneuma",
    "55": "switch.wled_wled_internet_access",
    "56": "switch.wled_wled_internet_access_2",
    "57": "switch.irobot_89fcd906f696470296c632291661a5a0_internet_access",
    "58": "switch.ghibili_internet_access",
    "59": "switch.cyberkunai_internet_access",
    "60": "switch.tv_internet_access",
    "61": "switch.priscila_duartes_iphone_internet_access",
    "62": "switch.whoami_internet_access",
    "63": "switch.code_machine_internet_access",
    "64": "switch.switch_internet_access",
    "65": "switch.gundam_internet_access",
    "66": "switch.samsung_washer_internet_access",
    "67": "switch.iphone_de_g_internet_access",
    "68": "switch.byakugan_internet_access",
    "69": "switch.pc_192_168_178_142_internet_access",
    "70": "switch.bitstamper_internet_access",
    "71": "switch.macbook_pro_internet_access",
    "72": "switch.pc_b6_d4_46_08_bb_46_internet_access",
    "73": "switch.pc_d2_78_51_d0_42_6b_internet_access",
    "74": "switch.pc_b2_1b_7b_5f_f4_17_internet_access",
    "75": "switch.vinicius_s_a12_internet_access",
    "76": "switch.mwwm_internet_access",
    "77": "switch.pc_1807_dfaa_aa49_59e0_internet_access",
    "78": "switch.iphone_de_tiago_internet_access",
    "79": "switch.pc_192_168_178_149_internet_access",
    "80": "switch.m5stack_atom_echo_a071d4_internet_access",
    "81": "switch.m5stack_atom_echo_9e4cdc_internet_access",
    "82": "switch.none_internet_access",
    "83": "switch.linux_internet_access",
    "84": "switch.none_2_internet_access",
    "85": "switch.none_2_internet_access_2",
    "86": "switch.pc_192_168_178_203_internet_access",
    "87": "switch.pc_9e5c_8eff_febc_96b7_internet_access",
    "88": "switch.macbook_pro_internet_access_2",
    "89": "switch.pc_18d1_4ee3_3f57_6e42_internet_access",
    "90": "switch.pc_18a0_e3e2_30fd_4a4_internet_access",
    "91": "switch.pc_b2_a6_25_3a_ec_42_internet_access",
    "92": "switch.pc_ca_82_6f_85_c6_26_internet_access",
    "93": "switch.pc_de_8a_d5_d7_cd_70_internet_access",
    "94": "switch.pc_192_168_178_162_internet_access",
    "95": "switch.android_3_internet_access",
    "96": "switch.pc_c6_ab_ec_b4_84_bb_internet_access",
    "97": "switch.pc_06_2e_f7_4e_2f_7e_internet_access",
    "98": "switch.pc_ba_48_61_88_4a_fd_internet_access",
    "99": "switch.pc_b6_96_1e_7b_76_33_internet_access",
    "100": "switch.iphone_internet_access",
    "101": "switch.pc_192_168_178_170_internet_access",
    "102": "switch.pc_46_64_54_14_1d_08_internet_access",
    "103": "switch.iphone_internet_access_2",
    "104": "switch.pc_b6_f5_73_cc_30_9f_internet_access",
    "105": "switch.pc_b2_98_af_3a_b0_c6_internet_access",
    "106": "switch.gundam_internet_access_2",
    "107": "switch.pc_192_168_178_205_internet_access",
    "108": "switch.pc_192_168_178_201_internet_access",
    "109": "switch.pc_192_168_178_204_internet_access",
    "110": "switch.fritz_box_7530_ax_ui_wi_fi_blumen_haus",
    "111": "switch.hideout_ccu_internet_access",
    "112": "switch.mkspi_internet_access",
    "113": "light.756aaf35_9dd7044e_screen",
    "114": "media_player.756aaf35_9dd7044e",
    "115": "light.aa4aff6e_b7e09628_screen",
    "116": "media_player.aa4aff6e_b7e09628",
    "117": "light.b2519c90_4dbb6aa0_screen",
    "118": "media_player.b2519c90_4dbb6aa0",
    "119": "light.bfbcbde6_d3bc8bb8_screen",
    "120": "media_player.bfbcbde6_d3bc8bb8",
    "121": "switch.pc_3a_05_52_3a_83_e9_internet_access",
    "122": "light.8d7dd181_49985f94_screen",
    "123": "media_player.8d7dd181_49985f94",
    "124": "switch.priscilas_mbp_internet_access",
    "125": "light.2426bf73_2f1e4af7_screen",
    "126": "media_player.2426bf73_2f1e4af7",
    "127": "light.3b953aab_83c4f371_screen",
    "128": "media_player.3b953aab_83c4f371"
  }
}