{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.cb24080b_8457e96d": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.cb24080b_8457e96d": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.cb24080b_8457e96d": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.bc210851_98cde065": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.bc210851_98cde065": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.bc210851_98cde065": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}