{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.flejz",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "flejz",
          "user_id": "af3043b044a0489294f35d30899bf650",
          "friendly_name": "flejz"
        },
        "last_changed": "2023-07-31T13:11:16.110193+00:00",
        "last_updated": "2023-07-31T13:12:43.188751+00:00",
        "context": {
          "id": "01H6P18QDM73WR4TJSRP0S72RC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "person.tiabenie",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "tiabenie",
          "user_id": "67f5fab97136411bb3159e587f35a9df",
          "friendly_name": "tiabenie"
        },
        "last_changed": "2023-07-31T13:11:16.111408+00:00",
        "last_updated": "2023-07-31T13:12:43.189372+00:00",
        "context": {
          "id": "01H6P18QDNRCRDDJFARHBDPFSD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "person.ghibli",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "ghibli",
          "user_id": "883499b27f7a4261b03247f8d456b077",
          "friendly_name": "ghibli"
        },
        "last_changed": "2023-07-31T13:11:16.112049+00:00",
        "last_updated": "2023-07-31T13:12:43.190029+00:00",
        "context": {
          "id": "01H6P18QDPCES3599YHZXYQ64Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "scene.movie_theather",
        "state": "2022-09-08T20:54:15.703534+00:00",
        "attributes": {
          "entity_id": [
            "light.lroom_spot_light_1",
            "light.lroom_spot_light_2",
            "light.lroom_spot_light_3",
            "light.dining_table_light",
            "switch.kitcken_socket"
          ],
          "id": "1662670436100",
          "icon": "mdi:television",
          "friendly_name": "Movie Theather"
        },
        "last_changed": "2023-07-31T13:11:17.349387+00:00",
        "last_updated": "2023-07-31T13:11:17.349387+00:00",
        "context": {
          "id": "01H6P163K508DM4DQ4CE5TFKPT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_lights_toggle",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-28T01:26:53.924722+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645522553830",
          "friendly_name": "Bedroom Lights Toggle"
        },
        "last_changed": "2023-07-31T13:11:28.310756+00:00",
        "last_updated": "2023-10-28T01:26:53.950213+00:00",
        "context": {
          "id": "01HDSY89Q4TPQ42J5VCP5NE6KB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.living_room_lights_toggle",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-26T05:48:20.653009+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645532422727",
          "friendly_name": "Living Room lights toggle"
        },
        "last_changed": "2023-07-31T13:11:28.311830+00:00",
        "last_updated": "2023-07-31T13:11:28.311830+00:00",
        "context": {
          "id": "01H6P16E9QX12BQK36KZ6FB5C3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T18:23:08.995520+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645536231921",
          "friendly_name": "Kitchen Lights On"
        },
        "last_changed": "2023-07-31T13:11:28.312699+00:00",
        "last_updated": "2023-10-31T18:23:09.010176+00:00",
        "context": {
          "id": "01HE3FK8P2Q8QVQQSHR66XC7YH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T17:40:42.678071+00:00",
          "mode": "single",
          "current": 0,
          "id": "1645536296446",
          "friendly_name": "Kitchen Lights Off"
        },
        "last_changed": "2023-07-31T13:11:28.313566+00:00",
        "last_updated": "2023-10-31T17:40:42.689437+00:00",
        "context": {
          "id": "01HE3D5J1NFN2W9TMZFMTZ057Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bar_snooze",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T00:00:00.002177+00:00",
          "mode": "single",
          "current": 0,
          "id": "1657047419637",
          "friendly_name": "Bar Snooze"
        },
        "last_changed": "2023-07-31T13:11:28.314444+00:00",
        "last_updated": "2023-10-31T00:00:00.014040+00:00",
        "context": {
          "id": "01HE1GFB01S2TK1TB7ARYJ2HWX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bar_wakeup",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T07:00:00.002390+00:00",
          "mode": "single",
          "current": 0,
          "id": "1657047733356",
          "friendly_name": "Bar Wakeup"
        },
        "last_changed": "2023-07-31T13:11:28.315357+00:00",
        "last_updated": "2023-10-31T07:00:00.013742+00:00",
        "context": {
          "id": "01HE28GCC1XGM4N3CSZA5T3DVX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-26T16:52:11.024813+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662411324262",
          "friendly_name": "Kitchen Lights On on Movement Detected"
        },
        "last_changed": "2023-07-31T13:11:28.316244+00:00",
        "last_updated": "2023-07-31T13:11:28.316244+00:00",
        "context": {
          "id": "01H6P16E9WAV1MDYTRH4MNNS4T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kitchen_lights_off_on_movement_not_detected",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-07T12:50:44.627411+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662667912082",
          "friendly_name": "Kitchen Lights OFF on Movement not Detected"
        },
        "last_changed": "2023-07-31T13:11:28.317021+00:00",
        "last_updated": "2023-07-31T13:11:28.317021+00:00",
        "context": {
          "id": "01H6P16E9XEF99EXMEWDP5P1YW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-10-31T17:39:07.069963+00:00",
          "mode": "single",
          "current": 0,
          "id": "1662669567182",
          "friendly_name": "Notify when Fridge door is open for too long"
        },
        "last_changed": "2023-07-31T13:11:28.317757+00:00",
        "last_updated": "2023-10-31T17:39:17.076937+00:00",
        "context": {
          "id": "01HE3D2YEM9YC74DFY6FFESV5N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.lg_webos_smart_tv",
        "state": "off",
        "attributes": {
          "source_list": [
            "Amazon Alexa",
            "Apple TV",
            "BBC iPlayer",
            "Brasil Play",
            "Channel 4",
            "Disney+",
            "GALLERY",
            "Google Play Movies & TV",
            "HDMI 2",
            "HDMI 3",
            "HDMI 4",
            "ITVX",
            "LG Channels",
            "LG Content Store",
            "Live TV",
            "Music",
            "My5",
            "NOW",
            "Netflix",
            "Nintendo Switch",
            "Photo & Video",
            "Pluto TV",
            "Prime Video",
            "Rakuten TV",
            "Sky Store",
            "Spotify - Music and Podcasts",
            "TV Cast",
            "WOW",
            "Web Browser",
            "Web Video Caster",
            "YouTube"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "TV",
          "supported_features": 24381
        },
        "last_changed": "2023-10-31T18:20:42.449892+00:00",
        "last_updated": "2023-10-31T18:21:09.977755+00:00",
        "context": {
          "id": "01HE3FFMESB3KQDA75X6JEX1K0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.whoami",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "whoami"
        },
        "last_changed": "2023-10-30T08:19:52.553817+00:00",
        "last_updated": "2023-10-30T08:19:52.553817+00:00",
        "context": {
          "id": "01HDZTNXK9WHK02B89K4RJC1C3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "Priscila Duarte’s iPhone Activity"
        },
        "last_changed": "2023-10-31T08:37:11.368551+00:00",
        "last_updated": "2023-10-31T08:37:11.368551+00:00",
        "context": {
          "id": "01HE2E2B28BYXGZJ9K67CN0Z3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_floors_descended",
        "state": "8",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "Priscila Duarte’s iPhone Floors Descended"
        },
        "last_changed": "2023-10-31T08:00:03.703947+00:00",
        "last_updated": "2023-10-31T08:00:03.703947+00:00",
        "context": {
          "id": "01HE2BYBKQGJ8HD0CBYHEWT1PT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_steps",
        "state": "3097",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "Priscila Duarte’s iPhone Steps"
        },
        "last_changed": "2023-10-31T17:42:25.515963+00:00",
        "last_updated": "2023-10-31T17:42:25.515963+00:00",
        "context": {
          "id": "01HE3D8PFB09WH84GY9C7D17ZV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "Priscila Duarte’s iPhone Average Active Pace"
        },
        "last_changed": "2023-10-30T16:37:57.612631+00:00",
        "last_updated": "2023-10-30T16:37:57.612631+00:00",
        "context": {
          "id": "01HE0Q5Y7C3TV6GY1A5ETXYXDD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_distance",
        "state": "1908",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "Priscila Duarte’s iPhone Distance"
        },
        "last_changed": "2023-10-31T17:42:25.514489+00:00",
        "last_updated": "2023-10-31T17:42:25.514489+00:00",
        "context": {
          "id": "01HE3D8PFAJ2K7YDHSWT3SYWGA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_floors_ascended",
        "state": "9",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "Priscila Duarte’s iPhone Floors Ascended"
        },
        "last_changed": "2023-10-31T08:00:03.703456+00:00",
        "last_updated": "2023-10-31T08:00:03.703456+00:00",
        "context": {
          "id": "01HE2BYBKQ7S8ER543PEGSTR78",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_battery_level",
        "state": "31",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "Priscila Duarte’s iPhone Battery Level"
        },
        "last_changed": "2023-10-31T17:52:28.784736+00:00",
        "last_updated": "2023-10-31T17:52:28.784736+00:00",
        "context": {
          "id": "01HE3DV3KGKAV5W3C1J6938BGZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_storage",
        "state": "16.06",
        "attributes": {
          "Available": "10,32 GB",
          "Available (Important)": "25,81 GB",
          "Available (Opportunistic)": "20,54 GB",
          "Total": "127,88 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Priscila Duarte’s iPhone Storage"
        },
        "last_changed": "2023-10-31T17:52:28.785944+00:00",
        "last_updated": "2023-10-31T17:52:28.785944+00:00",
        "context": {
          "id": "01HE3DV3KH30TDY7ADBCR3WZSV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "Priscila Duarte’s iPhone Battery State"
        },
        "last_changed": "2023-10-31T08:00:03.705845+00:00",
        "last_updated": "2023-10-31T17:42:25.517454+00:00",
        "context": {
          "id": "01HE3D8PFDMPZS26GQRBCZVQS2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Priscila Duarte’s iPhone SSID"
        },
        "last_changed": "2023-07-31T13:11:30.092348+00:00",
        "last_updated": "2023-07-31T13:11:30.092348+00:00",
        "context": {
          "id": "01H6P16G1CTMR6FVJXN5Q60AWG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Priscila Duarte’s iPhone Connection Type"
        },
        "last_changed": "2023-10-31T08:33:05.559171+00:00",
        "last_updated": "2023-10-31T08:33:05.559171+00:00",
        "context": {
          "id": "01HE2DTV0QARHC7YVET3WRJRFY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Priscila Duarte’s iPhone BSSID"
        },
        "last_changed": "2023-07-31T13:11:30.093613+00:00",
        "last_updated": "2023-07-31T13:11:30.093613+00:00",
        "context": {
          "id": "01H6P16G1DF1WXMSAZNP88D8HB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "Priscila Duarte’s iPhone SIM 2"
        },
        "last_changed": "2023-07-31T13:11:30.094244+00:00",
        "last_updated": "2023-07-31T13:11:30.094244+00:00",
        "context": {
          "id": "01H6P16G1E08N767466ETHSWAR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_sim_1",
        "state": "o2-de",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "Priscila Duarte’s iPhone SIM 1"
        },
        "last_changed": "2023-07-31T13:11:30.422200+00:00",
        "last_updated": "2023-10-30T16:37:57.618087+00:00",
        "context": {
          "id": "01HE0Q5Y7JM3RE2MKD25ADF72G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Priscila Duarte’s iPhone Geocoded Location"
        },
        "last_changed": "2023-07-31T13:11:30.422932+00:00",
        "last_updated": "2023-07-31T13:11:30.422932+00:00",
        "context": {
          "id": "01H6P16GBPS0RNDJ0WNRY09WN3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.priscila_duartes_iphone_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Priscila Duarte’s iPhone Last Update Trigger"
        },
        "last_changed": "2023-10-31T08:33:05.563482+00:00",
        "last_updated": "2023-10-31T08:33:05.563482+00:00",
        "context": {
          "id": "01HE2DTV0VS534FGV4CGG47AZ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.priscila_duartes_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "Priscila Duarte’s iPhone Focus"
        },
        "last_changed": "2023-10-31T08:00:03.710875+00:00",
        "last_updated": "2023-10-31T08:00:03.710875+00:00",
        "context": {
          "id": "01HE2BYBKYDC6KZBV038QC1AD5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.priscila_duartes_iphone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Priscila Duarte’s iPhone"
        },
        "last_changed": "2023-07-31T13:11:30.424959+00:00",
        "last_updated": "2023-07-31T13:11:30.424959+00:00",
        "context": {
          "id": "01H6P16GBRWKT46JCJJ0JTC39M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.broom_switch_battery",
        "state": "74",
        "attributes": {
          "state_class": "measurement",
          "action": null,
          "battery": 74,
          "linkquality": 105,
          "update": {
            "installed_version": 304231795,
            "latest_version": 604241925,
            "state": "available"
          },
          "update_available": true,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "broom-switch battery"
        },
        "last_changed": "2023-07-31T13:13:21.997017+00:00",
        "last_updated": "2023-10-31T08:56:10.943375+00:00",
        "context": {
          "id": "01HE2F53XZJA8PV4NVB0CD8YA2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "74",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.broom_switch_action",
        "state": "None",
        "attributes": {
          "action": null,
          "battery": 74,
          "linkquality": 105,
          "update": {
            "installed_version": 304231795,
            "latest_version": 604241925,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "broom-switch action"
        },
        "last_changed": "2023-10-28T05:08:52.217882+00:00",
        "last_updated": "2023-10-31T08:56:10.943957+00:00",
        "context": {
          "id": "01HE2F53XZ50R3TQ6N2A3S6RSD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lroom_switch_battery",
        "state": "16",
        "attributes": {
          "state_class": "measurement",
          "action": null,
          "battery": 16,
          "linkquality": 120,
          "update": {
            "installed_version": -1,
            "latest_version": -1,
            "state": "available"
          },
          "update_available": true,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "lroom-switch battery"
        },
        "last_changed": "2023-07-31T13:13:22.033762+00:00",
        "last_updated": "2023-07-31T13:13:22.033762+00:00",
        "context": {
          "id": "01H6P19XBH5QT62TH0WSJY2MZS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "16",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lroom_switch_action",
        "state": "None",
        "attributes": {
          "action": null,
          "battery": 16,
          "linkquality": 120,
          "update": {
            "installed_version": -1,
            "latest_version": -1,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "lroom-switch action"
        },
        "last_changed": "2023-07-31T13:13:22.034623+00:00",
        "last_updated": "2023-07-31T13:13:22.034623+00:00",
        "context": {
          "id": "01H6P19XBJCY4R5P87JHRSBERH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_battery",
        "state": "34",
        "attributes": {
          "state_class": "measurement",
          "action": null,
          "battery": 34,
          "click": "",
          "linkquality": 90,
          "update": {
            "installed_version": 570492465,
            "latest_version": 604241926,
            "state": "available"
          },
          "update_available": true,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "kitchen-switch battery"
        },
        "last_changed": "2023-10-31T16:27:03.624562+00:00",
        "last_updated": "2023-10-31T18:23:08.960171+00:00",
        "context": {
          "id": "01HE3FK8N0X50K0EC8H1VCDY7G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "34",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_action",
        "state": "None",
        "attributes": {
          "action": null,
          "battery": 34,
          "click": "",
          "linkquality": 90,
          "update": {
            "installed_version": 570492465,
            "latest_version": 604241926,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:gesture-double-tap",
          "friendly_name": "kitchen-switch action"
        },
        "last_changed": "2023-10-31T18:23:08.969908+00:00",
        "last_updated": "2023-10-31T18:23:08.969908+00:00",
        "context": {
          "id": "01HE3FK8N9A36YVWZQ60C7764M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitchen_switch_click",
        "state": "",
        "attributes": {
          "action": null,
          "battery": 34,
          "click": "",
          "linkquality": 90,
          "update": {
            "installed_version": 570492465,
            "latest_version": 604241926,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:toggle-switch",
          "friendly_name": "kitchen-switch click"
        },
        "last_changed": "2023-10-31T18:23:08.970658+00:00",
        "last_updated": "2023-10-31T18:23:08.970658+00:00",
        "context": {
          "id": "01HE3FK8NA8XKZHZ6KTFEN56BZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_battery",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "battery": 0,
          "humidity": 74.14,
          "linkquality": 42,
          "power_outage_count": 62868,
          "temperature": 1.8,
          "voltage": 2735,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "temp-hum-sensor-external battery"
        },
        "last_changed": "2023-07-31T13:13:22.106893+00:00",
        "last_updated": "2023-07-31T13:13:22.106893+00:00",
        "context": {
          "id": "01H6P19XDT9PMT5KETG8VP7EWB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_temperature",
        "state": "1.8",
        "attributes": {
          "state_class": "measurement",
          "battery": 0,
          "humidity": 74.14,
          "linkquality": 42,
          "power_outage_count": 62868,
          "temperature": 1.8,
          "voltage": 2735,
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "temp-hum-sensor-external temperature"
        },
        "last_changed": "2023-07-31T13:13:22.108551+00:00",
        "last_updated": "2023-07-31T13:13:22.108551+00:00",
        "context": {
          "id": "01H6P19XDWCNVCEBGJTHSF73N7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "1.8",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d0003a04127_humidity",
        "state": "74.14",
        "attributes": {
          "state_class": "measurement",
          "battery": 0,
          "humidity": 74.14,
          "linkquality": 42,
          "power_outage_count": 62868,
          "temperature": 1.8,
          "voltage": 2735,
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "temp-hum-sensor-external humidity"
        },
        "last_changed": "2023-07-31T13:13:22.112216+00:00",
        "last_updated": "2023-07-31T13:13:22.112216+00:00",
        "context": {
          "id": "01H6P19XE0A0BH3GGTCPX2YMMR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "74.14",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 28,
          "illuminance": 0,
          "illuminance_lux": 0,
          "linkquality": 138,
          "occupancy": false,
          "power_outage_count": 28,
          "voltage": 3115,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "kitcken-mov-sensor battery"
        },
        "last_changed": "2023-07-31T13:13:22.118923+00:00",
        "last_updated": "2023-10-31T19:11:52.520888+00:00",
        "context": {
          "id": "01HE3JCFP8AB08XK5E13R5NCYC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_device_temperature",
        "state": "28",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 28,
          "illuminance": 0,
          "illuminance_lux": 0,
          "linkquality": 138,
          "occupancy": false,
          "power_outage_count": 28,
          "voltage": 3115,
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "kitcken-mov-sensor device temperature"
        },
        "last_changed": "2023-10-31T18:16:51.215243+00:00",
        "last_updated": "2023-10-31T19:11:52.521575+00:00",
        "context": {
          "id": "01HE3JCFP9FAYBPS4WC2BGYGH8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "28",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_illuminance_lux",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 28,
          "illuminance": 0,
          "illuminance_lux": 0,
          "linkquality": 138,
          "occupancy": false,
          "power_outage_count": 28,
          "voltage": 3115,
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "kitcken-mov-sensor illuminance lux"
        },
        "last_changed": "2023-10-31T06:21:35.059614+00:00",
        "last_updated": "2023-10-31T19:11:52.521998+00:00",
        "context": {
          "id": "01HE3JCFP942JBTES64STF6VH2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.kitcken_mov_sensors_power_outage_count",
        "state": "28",
        "attributes": {
          "battery": 100,
          "device_temperature": 28,
          "illuminance": 0,
          "illuminance_lux": 0,
          "linkquality": 138,
          "occupancy": false,
          "power_outage_count": 28,
          "voltage": 3115,
          "friendly_name": "kitcken-mov-sensor power outage count"
        },
        "last_changed": "2023-07-31T13:13:22.121669+00:00",
        "last_updated": "2023-10-31T19:11:52.522356+00:00",
        "context": {
          "id": "01HE3JCFPAWFFYRS18QKXKX6KF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "28",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.main_door_sensor_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "contact": true,
          "linkquality": 156,
          "power_outage_count": 9,
          "voltage": 3025,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "main-door-sensor battery"
        },
        "last_changed": "2023-07-31T13:13:22.130770+00:00",
        "last_updated": "2023-10-31T19:11:54.131800+00:00",
        "context": {
          "id": "01HE3JCH8KATCHWR3RG5VJFNKP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.main_door_sensor_power_outage_count",
        "state": "9",
        "attributes": {
          "battery": 100,
          "contact": true,
          "linkquality": 156,
          "power_outage_count": 9,
          "voltage": 3025,
          "friendly_name": "main-door-sensor power outage count"
        },
        "last_changed": "2023-07-31T13:13:22.131734+00:00",
        "last_updated": "2023-10-31T19:11:54.132369+00:00",
        "context": {
          "id": "01HE3JCH8M8NBZ85WRRE5HE142",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "9",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fridge_door_sensor_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "contact": true,
          "linkquality": 84,
          "power_outage_count": 36,
          "voltage": 3005,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "fridge-door-sensor battery"
        },
        "last_changed": "2023-07-31T13:13:22.140424+00:00",
        "last_updated": "2023-10-31T18:26:25.782099+00:00",
        "context": {
          "id": "01HE3FS8VPE3EMJ847W4XKXQJG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fridge_door_sensor_power_outage_count",
        "state": "36",
        "attributes": {
          "battery": 100,
          "contact": true,
          "linkquality": 84,
          "power_outage_count": 36,
          "voltage": 3005,
          "friendly_name": "fridge-door-sensor power outage count"
        },
        "last_changed": "2023-07-31T13:13:22.141276+00:00",
        "last_updated": "2023-10-31T18:26:25.782672+00:00",
        "context": {
          "id": "01HE3FS8VPAH5Q7KRE1NJ69XHD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "36",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_switch_update_available",
        "state": "on",
        "attributes": {
          "action": null,
          "battery": 74,
          "linkquality": 105,
          "update": {
            "installed_version": 304231795,
            "latest_version": 604241925,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "broom-switch update available"
        },
        "last_changed": "2023-07-31T13:13:21.998788+00:00",
        "last_updated": "2023-10-31T08:56:10.944383+00:00",
        "context": {
          "id": "01HE2F53Y0XRWQWSSH5S8ZZP5H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_1_update_available",
        "state": "on",
        "attributes": {
          "brightness": 234,
          "color_mode": "color_temp",
          "color_temp": 349,
          "linkquality": 105,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "broom-spot-light-1 update available"
        },
        "last_changed": "2023-07-31T13:13:22.006724+00:00",
        "last_updated": "2023-10-31T19:15:17.636557+00:00",
        "context": {
          "id": "01HE3JJR04JR74SS3P2G2B2XB5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_2_update_available",
        "state": "on",
        "attributes": {
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 354,
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "broom-spot-light-2 update available"
        },
        "last_changed": "2023-07-31T13:13:22.014198+00:00",
        "last_updated": "2023-10-31T19:15:17.514753+00:00",
        "context": {
          "id": "01HE3JJQWAP7FPTHT6K77409HJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.broom_spot_light_3_update_available",
        "state": "on",
        "attributes": {
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 355,
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 537011747,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "broom-spot-light-3 update available"
        },
        "last_changed": "2023-07-31T13:13:22.024117+00:00",
        "last_updated": "2023-10-31T19:15:17.355829+00:00",
        "context": {
          "id": "01HE3JJQQBEB7RFHQ148SS4CQ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_switch_update_available",
        "state": "on",
        "attributes": {
          "action": null,
          "battery": 16,
          "linkquality": 120,
          "update": {
            "installed_version": -1,
            "latest_version": -1,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "lroom-switch update available"
        },
        "last_changed": "2023-07-31T13:13:22.036004+00:00",
        "last_updated": "2023-07-31T13:13:22.036004+00:00",
        "context": {
          "id": "01H6P19XBM743PQG7QW7HY49CH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_2_update_available",
        "state": "on",
        "attributes": {
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 395,
          "linkquality": 108,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "lroom-spot-light-2 update available"
        },
        "last_changed": "2023-07-31T13:13:22.045387+00:00",
        "last_updated": "2023-10-31T19:36:13.345672+00:00",
        "context": {
          "id": "01HE3KS291WV858A118GY6W8Y1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_1_update_available",
        "state": "on",
        "attributes": {
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 401,
          "linkquality": 72,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "lroom-spot-light-1 update available"
        },
        "last_changed": "2023-07-31T13:13:22.056891+00:00",
        "last_updated": "2023-10-31T19:36:13.487415+00:00",
        "context": {
          "id": "01HE3KS2DFBMNZMPVD6KW638VC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lroom_spot_light_3_update_available",
        "state": "on",
        "attributes": {
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 370,
          "linkquality": 114,
          "power_on_behavior": null,
          "update": {
            "installed_version": 537011747,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "lroom-spot-light-3 update available"
        },
        "last_changed": "2023-07-31T13:13:22.066684+00:00",
        "last_updated": "2023-10-28T18:49:35.867267+00:00",
        "context": {
          "id": "01HDVSXHBV16830QP4PRBJ6G2P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitchen_switch_update_available",
        "state": "on",
        "attributes": {
          "action": null,
          "battery": 34,
          "click": "",
          "linkquality": 90,
          "update": {
            "installed_version": 570492465,
            "latest_version": 604241926,
            "state": "available"
          },
          "update_available": true,
          "device_class": "update",
          "friendly_name": "kitchen-switch update available"
        },
        "last_changed": "2023-07-31T13:13:22.079739+00:00",
        "last_updated": "2023-10-31T18:23:08.961319+00:00",
        "context": {
          "id": "01HE3FK8N1P4BMK43F9TY724TC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitcken_socket_update_available",
        "state": "off",
        "attributes": {
          "linkquality": 96,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587765297,
            "latest_version": 587765297,
            "state": "idle"
          },
          "update_available": false,
          "device_class": "update",
          "friendly_name": "kitcken-socket update available"
        },
        "last_changed": "2023-07-31T13:12:52.183806+00:00",
        "last_updated": "2023-10-31T19:39:22.396749+00:00",
        "context": {
          "id": "01HE3KYTWW7A7YSEEJ97CE18RV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.laundry_light_update_available",
        "state": "off",
        "attributes": {
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 250,
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 65554,
            "latest_version": 65554,
            "state": "idle"
          },
          "update_available": false,
          "device_class": "update",
          "friendly_name": "laundry-light update available"
        },
        "last_changed": "2023-07-31T13:13:22.092193+00:00",
        "last_updated": "2023-10-31T17:26:36.365980+00:00",
        "context": {
          "id": "01HE3CBQJDHGGKXJVXGBSKCMSW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.kitcken_mov_sensors_occupancy",
        "state": "off",
        "attributes": {
          "battery": 100,
          "device_temperature": 28,
          "illuminance": 0,
          "illuminance_lux": 0,
          "linkquality": 138,
          "occupancy": false,
          "power_outage_count": 28,
          "voltage": 3115,
          "device_class": "motion",
          "friendly_name": "kitcken-mov-sensor occupancy"
        },
        "last_changed": "2023-10-21T18:27:10.405878+00:00",
        "last_updated": "2023-10-31T19:11:52.522743+00:00",
        "context": {
          "id": "01HE3JCFPAZFDKN86E6GDYR1SZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.main_door_sensor_contact",
        "state": "off",
        "attributes": {
          "battery": 100,
          "contact": true,
          "linkquality": 156,
          "power_outage_count": 9,
          "voltage": 3025,
          "device_class": "door",
          "friendly_name": "main-door-sensor contact"
        },
        "last_changed": "2023-10-23T17:35:16.315876+00:00",
        "last_updated": "2023-10-31T19:11:54.132773+00:00",
        "context": {
          "id": "01HE3JCH8MJEJBJR7JA80TNZBX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.fridge_door_sensor_contact",
        "state": "off",
        "attributes": {
          "battery": 100,
          "contact": true,
          "linkquality": 84,
          "power_outage_count": 36,
          "voltage": 3005,
          "device_class": "door",
          "friendly_name": "fridge-door-sensor contact"
        },
        "last_changed": "2023-10-31T17:40:12.138436+00:00",
        "last_updated": "2023-10-31T18:26:25.783100+00:00",
        "context": {
          "id": "01HE3FS8VQDZC9MSZ02KVZVW8H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_1",
        "state": "on",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "color_mode": "color_temp",
          "brightness": 234,
          "color_temp": 349,
          "hs_color": [
            28.062,
            60.691
          ],
          "rgb_color": [
            255,
            172,
            100
          ],
          "xy_color": [
            0.509,
            0.385
          ],
          "linkquality": 105,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "friendly_name": "broom-spot-light-1",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T18:58:37.431049+00:00",
        "last_updated": "2023-10-31T19:15:17.637483+00:00",
        "context": {
          "id": "01HE3JJR05QEMFWZHTAR30VY06",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_2",
        "state": "on",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "color_mode": "color_temp",
          "brightness": 255,
          "color_temp": 354,
          "hs_color": [
            28.14,
            61.899
          ],
          "rgb_color": [
            255,
            171,
            97
          ],
          "xy_color": [
            0.513,
            0.386
          ],
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "friendly_name": "broom-spot-light-2",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T18:58:37.305826+00:00",
        "last_updated": "2023-10-31T19:15:17.515687+00:00",
        "context": {
          "id": "01HE3JJQWBJ76JTVJ3V2W62PK8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "light.broom_spot_light_3",
        "state": "on",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "color_mode": "color_temp",
          "brightness": 255,
          "color_temp": 355,
          "hs_color": [
            28.156,
            62.138
          ],
          "rgb_color": [
            255,
            170,
            96
          ],
          "xy_color": [
            0.515,
            0.385
          ],
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 537011747,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "friendly_name": "broom-spot-light-3",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T18:58:37.152594+00:00",
        "last_updated": "2023-10-31T19:15:17.356809+00:00",
        "context": {
          "id": "01HE3JJQQCADJPZYY7908TVBWK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_2",
        "state": "on",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "color_mode": "color_temp",
          "brightness": 255,
          "color_temp": 395,
          "hs_color": [
            28.794,
            71.411
          ],
          "rgb_color": [
            255,
            160,
            72
          ],
          "xy_color": [
            0.544,
            0.389
          ],
          "linkquality": 108,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "friendly_name": "lroom-spot-light-2",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T18:20:20.187436+00:00",
        "last_updated": "2023-10-31T19:36:13.346643+00:00",
        "context": {
          "id": "01HE3KS2928JXAMH26542P9A21",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_1",
        "state": "on",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "color_mode": "color_temp",
          "brightness": 255,
          "color_temp": 401,
          "hs_color": [
            28.893,
            72.776
          ],
          "rgb_color": [
            255,
            158,
            69
          ],
          "xy_color": [
            0.548,
            0.389
          ],
          "linkquality": 72,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "friendly_name": "lroom-spot-light-1",
          "supported_features": 47
        },
        "last_changed": "2023-10-31T18:20:20.306452+00:00",
        "last_updated": "2023-10-31T19:36:13.488410+00:00",
        "context": {
          "id": "01HE3KS2DGZ3J4NWD9NRK5T6M5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "light.lroom_spot_light_3",
        "state": "on",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "color_mode": "color_temp",
          "brightness": 255,
          "color_temp": 370,
          "hs_color": [
            28.391,
            65.659
          ],
          "rgb_color": [
            255,
            166,
            87
          ],
          "xy_color": [
            0.526,
            0.387
          ],
          "linkquality": 114,
          "power_on_behavior": null,
          "update": {
            "installed_version": 537011747,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "friendly_name": "lroom-spot-light-3",
          "supported_features": 47
        },
        "last_changed": "2023-10-28T08:24:57.815060+00:00",
        "last_updated": "2023-10-28T18:49:35.868255+00:00",
        "context": {
          "id": "01HDVSXHBWWSDBH670YV2RKGRG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "light.laundry_light",
        "state": "on",
        "attributes": {
          "min_mireds": 250,
          "max_mireds": 454,
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "color_temp"
          ],
          "color_mode": "color_temp",
          "brightness": 255,
          "color_temp": 250,
          "hs_color": [
            26.812,
            34.87
          ],
          "rgb_color": [
            255,
            205,
            166
          ],
          "xy_color": [
            0.421,
            0.364
          ],
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 65554,
            "latest_version": 65554,
            "state": "idle"
          },
          "update_available": false,
          "friendly_name": "laundry-light",
          "supported_features": 47
        },
        "last_changed": "2023-10-22T11:27:59.721077+00:00",
        "last_updated": "2023-10-31T17:26:36.366987+00:00",
        "context": {
          "id": "01HE3CBQJE1KG3V5Y5FBFJR5GG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "light.dining_table_light",
        "state": "on",
        "attributes": {
          "effect_list": [
            "blink",
            "breathe",
            "okay",
            "channel_change",
            "finish_effect",
            "stop_effect"
          ],
          "supported_color_modes": [
            "brightness"
          ],
          "color_mode": "brightness",
          "brightness": 255,
          "linkquality": 72,
          "power_on_behavior": null,
          "update": {
            "installed_version": 69638,
            "latest_version": 69638,
            "state": "idle"
          },
          "update_available": false,
          "friendly_name": "dining-table-light",
          "supported_features": 45
        },
        "last_changed": "2023-10-29T19:13:39.564882+00:00",
        "last_updated": "2023-10-31T19:22:37.480317+00:00",
        "context": {
          "id": "01HE3K05H87KXX81NGVWVVGN6M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_1_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "brightness": 234,
          "color_mode": "color_temp",
          "color_temp": 349,
          "linkquality": 105,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-1 power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.677797+00:00",
        "last_updated": "2023-10-31T19:15:17.638031+00:00",
        "context": {
          "id": "01HE3JJR06338X86TBE33Q02RH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_2_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 354,
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-2 power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.678318+00:00",
        "last_updated": "2023-10-31T19:15:17.516155+00:00",
        "context": {
          "id": "01HE3JJQWCG7MWHNYC39QVBHK9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.broom_spot_light_3_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 355,
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 537011747,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:power-settings",
          "friendly_name": "broom-spot-light-3 power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.678744+00:00",
        "last_updated": "2023-10-31T19:15:17.357302+00:00",
        "context": {
          "id": "01HE3JJQQDSVVE83W0FMCTGQXN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_2_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 395,
          "linkquality": 108,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-2 power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.679123+00:00",
        "last_updated": "2023-10-31T19:36:13.347135+00:00",
        "context": {
          "id": "01HE3KS293MEP9323T9Z8GNWB0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_1_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 401,
          "linkquality": 72,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587798065,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-1 power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.679496+00:00",
        "last_updated": "2023-10-31T19:36:13.488882+00:00",
        "context": {
          "id": "01HE3KS2DG7KA95S5HE8QV0S1T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.lroom_spot_light_3_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 370,
          "linkquality": 114,
          "power_on_behavior": null,
          "update": {
            "installed_version": 537011747,
            "latest_version": 587814449,
            "state": "available"
          },
          "update_available": true,
          "icon": "mdi:power-settings",
          "friendly_name": "lroom-spot-light-3 power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.679870+00:00",
        "last_updated": "2023-10-28T18:49:35.868757+00:00",
        "context": {
          "id": "01HDVSXHBW2AXZ07233M4W8W4P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.kitcken_socket_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "linkquality": 96,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587765297,
            "latest_version": 587765297,
            "state": "idle"
          },
          "update_available": false,
          "icon": "mdi:power-settings",
          "friendly_name": "kitcken-socket power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.680241+00:00",
        "last_updated": "2023-10-31T19:39:22.397331+00:00",
        "context": {
          "id": "01HE3KYTWXY7T8NYQA3R13FSCW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.laundry_light_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "brightness": 254,
          "color_mode": "color_temp",
          "color_temp": 250,
          "linkquality": 81,
          "power_on_behavior": null,
          "update": {
            "installed_version": 65554,
            "latest_version": 65554,
            "state": "idle"
          },
          "update_available": false,
          "icon": "mdi:power-settings",
          "friendly_name": "laundry-light power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.680603+00:00",
        "last_updated": "2023-10-31T17:26:36.367481+00:00",
        "context": {
          "id": "01HE3CBQJFK0WKD4ASG00SA8E6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "select.dining_table_light_power_on_behavior",
        "state": "unknown",
        "attributes": {
          "options": [
            "off",
            "on",
            "toggle",
            "previous"
          ],
          "brightness": 254,
          "linkquality": 72,
          "power_on_behavior": null,
          "update": {
            "installed_version": 69638,
            "latest_version": 69638,
            "state": "idle"
          },
          "update_available": false,
          "icon": "mdi:power-settings",
          "friendly_name": "dining-table-light power on behavior"
        },
        "last_changed": "2023-07-31T13:11:30.681326+00:00",
        "last_updated": "2023-10-31T19:22:37.480916+00:00",
        "context": {
          "id": "01HE3K05H82ENPX6HJJDRWTZE7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "switch.kitcken_socket",
        "state": "on",
        "attributes": {
          "linkquality": 96,
          "power_on_behavior": null,
          "update": {
            "installed_version": 587765297,
            "latest_version": 587765297,
            "state": "idle"
          },
          "update_available": false,
          "friendly_name": "kitcken-socket"
        },
        "last_changed": "2023-10-31T18:23:09.112881+00:00",
        "last_updated": "2023-10-31T19:39:22.397817+00:00",
        "context": {
          "id": "01HE3KYTWXK25K1MQ6NW3M1GZQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "switch.bar_outlet",
        "state": "on",
        "attributes": {
          "linkquality": 51,
          "friendly_name": "bar-outlet"
        },
        "last_changed": "2023-07-31T13:13:22.101121+00:00",
        "last_updated": "2023-07-31T13:13:22.101121+00:00",
        "context": {
          "id": "01H6P19XDNS1QX2BT1KKZYE9VK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.26.2",
          "in_progress": false,
          "latest_version": "1.32.1",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2022.11.0</ha-alert>",
          "release_url": "https://github.com/hacs/integration/releases/1.32.1",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 20
        },
        "last_changed": "2023-07-31T13:11:34.123249+00:00",
        "last_updated": "2023-07-31T13:11:34.123249+00:00",
        "context": {
          "id": "01H6P16KZBYQ04WX4RCX6MS8HF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.browser_mod_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.5.3",
          "in_progress": false,
          "latest_version": "2.3.0",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.4.0</ha-alert>",
          "release_url": "https://github.com/thomasloven/hass-browser_mod/releases/2.3.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/browser_mod/icon.png",
          "friendly_name": "browser_mod update",
          "supported_features": 20
        },
        "last_changed": "2023-07-31T13:11:34.124847+00:00",
        "last_updated": "2023-07-31T13:11:34.124847+00:00",
        "context": {
          "id": "01H6P16KZCRJZF1RC49Y2RDJ2Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.roomba_vacuum_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.11",
          "in_progress": false,
          "latest_version": "0.11",
          "release_summary": null,
          "release_url": "https://github.com/jeremywillans/lovelace-roomba-vacuum-card",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Roomba Vacuum Card update",
          "supported_features": 21
        },
        "last_changed": "2023-07-31T13:11:34.125812+00:00",
        "last_updated": "2023-08-07T09:10:15.632658+00:00",
        "context": {
          "id": "01H77M5STG1YKBD3482PQBD93B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.lg_webos_remote_control_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "a9f37d0",
          "in_progress": false,
          "latest_version": "a9f37d0",
          "release_summary": null,
          "release_url": "https://github.com/madmicio/LG-WebOS-Remote-Control",
          "skipped_version": null,
          "title": null,
          "friendly_name": "LG WebOS Remote Control update",
          "supported_features": 21
        },
        "last_changed": "2023-07-31T13:11:34.126687+00:00",
        "last_updated": "2023-07-31T13:11:34.126687+00:00",
        "context": {
          "id": "01H6P16KZEBJMGXKZZ58183X8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.lg_webos_channel_pad_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "abdbcc9",
          "in_progress": false,
          "latest_version": "abdbcc9",
          "release_summary": null,
          "release_url": "https://github.com/madmicio/channel-pad",
          "skipped_version": null,
          "title": null,
          "friendly_name": "LG WebOS channel pad update",
          "supported_features": 21
        },
        "last_changed": "2023-07-31T13:11:34.127540+00:00",
        "last_updated": "2023-07-31T13:11:34.127540+00:00",
        "context": {
          "id": "01H6P16KZF341XWRHPCC4D51J2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.card_mod_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.2",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.4.0b5</ha-alert>",
          "release_url": "https://github.com/thomasloven/lovelace-card-mod/releases/3.2.2",
          "skipped_version": null,
          "title": null,
          "friendly_name": "card-mod update",
          "supported_features": 20
        },
        "last_changed": "2023-07-31T13:11:34.129139+00:00",
        "last_updated": "2023-07-31T13:11:34.129139+00:00",
        "context": {
          "id": "01H6P16KZHGETYXB0VFAZXHJTG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.3.6",
          "in_progress": false,
          "latest_version": "v3.0.5",
          "release_summary": "<ha-alert alert-type='warning'>Requires Home Assistant 2023.7.0</ha-alert>",
          "release_url": "https://github.com/piitaya/lovelace-mushroom/releases/v3.0.5",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom update",
          "supported_features": 20
        },
        "last_changed": "2023-07-31T13:11:34.130621+00:00",
        "last_updated": "2023-07-31T13:11:34.130621+00:00",
        "context": {
          "id": "01H6P16KZJ09MNBFWSM02GXTKW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.cyberpunk_2077_theme_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.0.4",
          "in_progress": false,
          "latest_version": "0.0.4",
          "release_summary": null,
          "release_url": "https://github.com/flejz/hass-cyberpunk-2077-theme",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Cyberpunk 2077 Theme update",
          "supported_features": 21
        },
        "last_changed": "2023-07-31T13:11:34.131624+00:00",
        "last_updated": "2023-08-07T10:42:54.283495+00:00",
        "context": {
          "id": "01H77SFE6BGTW3WE6APBJTR5HN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_lroom_corner_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "wled-lroom-corner Restart"
        },
        "last_changed": "2023-10-29T09:49:16.959971+00:00",
        "last_updated": "2023-10-29T09:49:16.959971+00:00",
        "context": {
          "id": "01HDXDCX8Z914VJZ2QVY16YT0H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_lroom_corner_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "wled-lroom-corner Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-10-29T09:49:16.960237+00:00",
        "last_updated": "2023-10-29T09:49:16.960237+00:00",
        "context": {
          "id": "01HDXDCX90AF3QPHXA2WMXFR9Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_kitchen_ceiling_1_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "wled-kitchen-ceiling-1 Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-10-23T09:40:31.910898+00:00",
        "last_updated": "2023-10-23T09:40:31.910898+00:00",
        "context": {
          "id": "01HDDYGJH6BSZVFFJE6SDD8SFG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_kitchen_ceiling_1_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "wled-kitchen-ceiling-1 Restart"
        },
        "last_changed": "2023-10-23T09:40:31.910650+00:00",
        "last_updated": "2023-10-23T09:40:31.910650+00:00",
        "context": {
          "id": "01HDDYGJH6JP4BF576SA054DMN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "whoami Activity"
        },
        "last_changed": "2023-10-30T22:45:03.296407+00:00",
        "last_updated": "2023-10-30T22:45:03.296407+00:00",
        "context": {
          "id": "01HE1C63P007PZHM9G1R7381Q3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "whoami Floors Descended"
        },
        "last_changed": "2023-10-30T08:19:54.236007+00:00",
        "last_updated": "2023-10-30T08:19:54.236007+00:00",
        "context": {
          "id": "01HDZTNZ7WRGS37YVF47CMPMHB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_distance",
        "state": "73",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "whoami Distance"
        },
        "last_changed": "2023-10-30T22:45:03.297192+00:00",
        "last_updated": "2023-10-30T22:45:03.297192+00:00",
        "context": {
          "id": "01HE1C63P17PGANXNSD5QFEXW0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "whoami Floors Ascended"
        },
        "last_changed": "2023-10-30T08:19:54.250257+00:00",
        "last_updated": "2023-10-30T08:19:54.250257+00:00",
        "context": {
          "id": "01HDZTNZ8AW11N2K5B73HDN4KB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_steps",
        "state": "97",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "whoami Steps"
        },
        "last_changed": "2023-10-30T22:45:03.298339+00:00",
        "last_updated": "2023-10-30T22:45:03.298339+00:00",
        "context": {
          "id": "01HE1C63P28ADJRY4CXN9DH513",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "whoami Battery State"
        },
        "last_changed": "2023-10-30T08:19:54.251907+00:00",
        "last_updated": "2023-10-30T22:45:03.299521+00:00",
        "context": {
          "id": "01HE1C63P342MGG0QXP7344KM4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_battery_level",
        "state": "32",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "whoami Battery Level"
        },
        "last_changed": "2023-10-30T22:45:03.298955+00:00",
        "last_updated": "2023-10-30T22:45:03.298955+00:00",
        "context": {
          "id": "01HE1C63P2BZNHCXQ41VX50MM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_storage",
        "state": "4.86",
        "attributes": {
          "Available": "2,35 GB",
          "Available (Important)": "6,00 GB",
          "Available (Opportunistic)": "3,10 GB",
          "Total": "63,89 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "whoami Storage"
        },
        "last_changed": "2023-10-30T22:45:03.300046+00:00",
        "last_updated": "2023-10-30T22:45:03.300046+00:00",
        "context": {
          "id": "01HE1C63P41A8SKHARK23YZ0YN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "whoami SSID"
        },
        "last_changed": "2023-10-30T08:19:54.303478+00:00",
        "last_updated": "2023-10-30T08:19:54.303478+00:00",
        "context": {
          "id": "01HDZTNZ9Z4ST23C3VR8XPWBKV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "whoami Connection Type"
        },
        "last_changed": "2023-10-30T08:19:54.354051+00:00",
        "last_updated": "2023-10-30T08:19:54.354051+00:00",
        "context": {
          "id": "01HDZTNZBJWF664Y2V9DKVHXRJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "whoami BSSID"
        },
        "last_changed": "2023-10-30T08:19:54.354901+00:00",
        "last_updated": "2023-10-30T08:19:54.354901+00:00",
        "context": {
          "id": "01HDZTNZBJ60AZR36P5PP2XBZA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_sim_1",
        "state": "o2-de",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "o2-de",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "de",
          "Mobile Country Code": "262",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "whoami SIM 1"
        },
        "last_changed": "2023-10-30T08:19:54.355565+00:00",
        "last_updated": "2023-10-30T22:45:03.301493+00:00",
        "context": {
          "id": "01HE1C63P5KDDAJHSNC5DAPZX2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.whoami_focus",
        "state": "on",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "whoami Focus"
        },
        "last_changed": "2023-10-30T22:45:03.304194+00:00",
        "last_updated": "2023-10-30T22:45:03.304194+00:00",
        "context": {
          "id": "01HE1C63P8RVN5D1GDD7XBF62Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_last_update_trigger",
        "state": "Siri",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "whoami Last Update Trigger"
        },
        "last_changed": "2023-10-30T22:45:03.304830+00:00",
        "last_updated": "2023-10-30T22:45:03.304830+00:00",
        "context": {
          "id": "01HE1C63P80P2FBC2K0N4N1FFV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.whoami_average_active_pace",
        "state": "2",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "whoami Average Active Pace"
        },
        "last_changed": "2023-10-30T22:45:03.470314+00:00",
        "last_updated": "2023-10-30T22:45:03.470314+00:00",
        "context": {
          "id": "01HE1C63VE52AZRT0NSCY0DT2B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-31T19:42:53.232547+00:00"
    }
  ]
}