# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/npm-21
cert = /etc/letsencrypt/live/npm-21/cert.pem
privkey = /etc/letsencrypt/live/npm-21/privkey.pem
chain = /etc/letsencrypt/live/npm-21/chain.pem
fullchain = /etc/letsencrypt/live/npm-21/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 97b418ac787bf23de39f5dee66de24fb
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = dns-namecheap
dns_namecheap_propagation_seconds = 120
dns_namecheap_credentials = /etc/letsencrypt/credentials/credentials-21
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
