# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/npm-17
cert = /etc/letsencrypt/live/npm-17/cert.pem
privkey = /etc/letsencrypt/live/npm-17/privkey.pem
chain = /etc/letsencrypt/live/npm-17/chain.pem
fullchain = /etc/letsencrypt/live/npm-17/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 97b418ac787bf23de39f5dee66de24fb
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
adguard.cyber0s8.net = /data/letsencrypt-acme-challenge
